# nginx.conf

# Set the user for nginx
user nginx;

# Define the number of worker processes
worker_processes auto;

# Enable error logging
error_log /var/log/nginx/error.log;

events {
}

# Define HTTP server block
http {
    # Set the MIME type for JavaScript files
    types {
        application/javascript js;
        text/css css;
    }

    # Define upstream servers for Django and Next.js
    upstream django {
        server django:8000;
    }

    upstream nextjs {
        server nextjs:3000;
    }

    # Define server blocks for Django and Next.js
    server {
        # Listen on port 80
        listen 80;

        # Server name
        server_name localhost;

        location /static/ {
          autoindex on;
          alias /home/staticfiles/;
        }
        # Define location for Django backend
        location /api/ {
            proxy_pass http://django/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            proxy_pass http://django/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        location /media/ {
          autoindex on;
          alias media/;
        }

        # Define location for Next.js frontend
        location / {
          proxy_pass http://nextjs/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
