# Set the user for Nginx
user nginx;

# Define the number of worker processes
worker_processes auto;

# Enable error logging
error_log /var/log/nginx/error.log;

# Settings for handling incoming connections
events {}

http {
    # MIME types
    types {
        application/javascript js;
        text/css css;
    }

    # Upstream configuration for Django
    upstream django {
        server django:8000;
    }

    # Upstream configuration for Next.js
    upstream nextjs {
        server nextjs:3000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name dough-flow.com www.dough-flow.com;
        return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name www.dough-flow.com;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/www.dough-flow.com.chained.crt;
        ssl_certificate_key /etc/nginx/certs/www.dough-flow.com.key;

        # Static content
        location /static/ {
            autoindex on;
            alias /home/staticfiles/;
        }

        # Django admin
        location /admin/ {
            proxy_pass http://django/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django API
        location /api/ {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://django/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Media files
        location /media/ {
            autoindex on;
            alias media/;
        }

        # Main Next.js app
        location / {
            proxy_pass http://nextjs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
