1001	PIPR	Piper Sandler Companies	3.39B	190.74	2.68%	1.35B
1002	BDC	Belden Inc.	3.38B	83.19	1.55%	2.51B
1003	MAC	The Macerich Company	3.37B	15.63	2.19%	884.07M
1004	WHD	Cactus, Inc.	3.36B	51.24	1.29%	1.10B
1005	CVI	CVR Energy, Inc.	3.35B	33.35	1.61%	9.25B
1006	SFBS	ServisFirst Bancshares, Inc.	3.35B	61.29	1.78%	422.64M
1007	KAI	Kadant Inc.	3.33B	284.38	0.85%	957.67M
1008	PNM	PNM Resources, Inc.	3.32B	36.76	0.41%	1.94B
1009	PRKS	United Parks & Resorts Inc.	3.31B	51.57	-0.33%	1.73B
1010	EURN	Euronav NV	3.31B	16.36	0.06%	1.63B
1011	KFY	Korn Ferry	3.29B	63.12	2.99%	2.83B
1012	BSM	Black Stone Minerals, L.P.	3.29B	15.62	0.64%	592.22M
1013	BXMT	Blackstone Mortgage Trust, Inc.	3.28B	18.92	2.05%	670.67M
1014	GFF	Griffon Corporation	3.27B	66.05	0.12%	2.68B
1015	BUR	Burford Capital Limited	3.27B	14.89	1.50%	1.09B
1016	JOE	The St. Joe Company	3.25B	55.61	1.33%	389.29M
1017	JOBY	Joby Aviation, Inc.	3.25B	4.63	1.87%	1.03M
1018	SLG	SL Green Realty Corp.	3.24B	50.15	1.15%	913.71M
1019	KTB	Kontoor Brands, Inc.	3.23B	57.44	1.75%	2.61B
1020	HL	Hecla Mining Company	3.22B	5.16	-2.92%	720.23M
1021	BHVN	Biohaven Pharmaceutical Holding Company Ltd.	3.19B	39.12	0.32%	-
1022	YETI	YETI Holdings, Inc.	3.19B	36.68	-1.64%	1.66B
1023	NPO	EnPro Industries, Inc.	3.17B	150.00	0.65%	1.06B
1024	TNL	Travel + Leisure Co.	3.17B	44.64	2.39%	3.75B
1025	DFH	Dream Finders Homes, Inc.	3.16B	33.83	0.12%	3.75B
1026	VTMX	Corporación Inmobiliaria Vesta, S.A.B. de C.V.	3.16B	35.84	1.70%	214.47M
1027	ASB	Associated Banc-Corp	3.16B	21.02	2.29%	1.02B
1028	MHO	M/I Homes, Inc.	3.15B	113.18	1.88%	4.03B
1029	GHC	Graham Holdings Company	3.13B	705.61	0.18%	4.41B
1030	TGS	Transportadora de Gas del Sur S.A.	3.13B	16.94	6.18%	932.68M
1031	WD	Walker & Dunlop, Inc.	3.13B	93.14	2.08%	1.05B
1032	GME	GameStop Corp.	3.13B	10.21	-2.02%	5.27B
1033	ATS	ATS Corporation	3.11B	31.43	1.09%	2.17B
1034	WOLF	Wolfspeed, Inc.	3.11B	24.41	10.05%	870.30M
1035	HHH	Howard Hughes Holdings Inc	3.11B	61.78	2.63%	1.02B
1036	CXM	Sprinklr, Inc.	3.10B	11.36	0.18%	732.36M
1037	BHC	Bausch Health Companies Inc.	3.09B	8.47	-2.59%	8.76B
1038	BTU	Peabody Energy Corporation	3.09B	24.09	0.02%	4.95B
1039	OSCR	Oscar Health, Inc.	3.08B	15.86	-0.97%	5.86B
1040	ASAN	Asana, Inc.	3.07B	13.65	0.44%	652.50M
1041	JWN	Nordstrom, Inc.	3.07B	18.82	-0.53%	14.69B
1042	BOOT	Boot Barn Holdings, Inc.	3.06B	100.86	1.24%	1.70B
1043	ENOV	Enovis Corporation	3.05B	55.96	0.23%	1.71B
1044	AROC	Archrock, Inc.	3.05B	19.52	0.39%	990.34M
1045	EPR	EPR Properties	3.05B	40.30	-0.28%	705.67M
1046	CTRE	CareTrust REIT, Inc.	3.05B	23.33	-1.54%	217.77M
1047	ATHM	Autohome Inc.	3.04B	24.69	1.69%	985.69M
1048	CSTM	Constellium SE	3.04B	21.08	1.74%	8.04B
1049	AUB	Atlantic Union Bankshares Corporation	3.03B	33.89	2.02%	670.27M
1050	TFPM	Triple Flag Precious Metals Corp.	3.03B	15.03	-3.53%	204.02M
1051	IBTA	Ibotta, Inc.	3.03B	100.14	2.18%	320.04M
1052	KRP	Kimbell Royalty Partners, LP	3.03B	16.08	-0.06%	294.07M
1053	BTE	Baytex Energy Corp.	3.03B	3.68	1.38%	2.04B
1054	MCY	Mercury General Corporation	3.03B	54.64	1.88%	4.63B
1055	QTWO	Q2 Holdings, Inc.	3.02B	51.08	2.16%	624.62M
1056	NOMD	Nomad Foods Limited	3.01B	18.50	-0.35%	3.38B
1057	TCN	Tricon Residential Inc.	3.01B	11.05	-0.05%	849.78M
1058	USM	United States Cellular Corporation	3.00B	35.16	-1.10%	3.91B
1059	SKT	Tanger Factory Outlet Centers, Inc.	3.00B	27.55	3.28%	464.41M
1060	PAM	Pampa Energía S.A.	2.99B	44.84	4.09%	1.83B
1061	ARCH	Arch Resources, Inc.	2.98B	163.10	-0.05%	3.15B
1062	FHI	Federated Hermes, Inc.	2.97B	35.40	0.31%	1.61B
1063	PRMW	Primo Water Corporation	2.96B	18.57	0.76%	1.77B
1064	HTGC	Hercules Capital, Inc.	2.96B	18.69	1.25%	460.67M
1065	GEF.B	Greif, Inc.	2.96B	63.79	1.69%	5.15B
1066	APAM	Artisan Partners Asset Management Inc.	2.95B	42.75	0.29%	975.13M
1067	UA	Under Armour, Inc.	2.94B	6.61	2.16%	5.77B
1068	GEF	Greif, Inc.	2.94B	61.81	0.73%	5.15B
1069	DOCN	DigitalOcean Holdings, Inc.	2.94B	32.26	-0.54%	692.88M
1070	EGO	Eldorado Gold Corporation	2.94B	14.37	-4.45%	1.01B
1071	ZGN	Ermenegildo Zegna N.V.	2.93B	11.71	1.69%	2.12B
1072	UAA	Under Armour, Inc.	2.93B	6.85	1.71%	5.77B
1073	TR	Tootsie Roll Industries, Inc.	2.92B	30.63	1.42%	769.37M
1074	SXT	Sensient Technologies Corporation	2.92B	68.82	-0.46%	1.46B
1075	AX	Axos Financial, Inc.	2.92B	51.28	1.95%	1.03B
1076	MODG	Topgolf Callaway Brands Corp.	2.91B	15.86	1.63%	4.28B
1077	WOR	Worthington Industries, Inc.	2.91B	57.96	1.05%	3.83B
1078	UNF	UniFirst Corporation	2.90B	161.39	1.82%	2.33B
1079	VSH	Vishay Intertechnology, Inc.	2.90B	21.10	0.93%	3.40B
1080	HASI	Hannon Armstrong Sustainable Infrastructure Capital, Inc.	2.89B	25.36	1.64%	319.87M
1081	FBP	First BanCorp.	2.89B	17.33	2.45%	868.86M
1082	DOOR	Masonite International Corporation	2.89B	131.28	-0.09%	2.83B
1083	CNO	CNO Financial Group, Inc.	2.89B	26.54	1.32%	4.15B
1084	AVAL	Grupo Aval Acciones y Valores S.A.	2.88B	2.42	1.68%	3.06B
1085	PWSC	PowerSchool Holdings, Inc.	2.87B	17.39	-0.40%	697.65M
1086	SITC	SITE Centers Corp.	2.87B	13.69	0.29%	546.28M
1087	JBT	John Bean Technologies Corporation	2.87B	90.19	-1.66%	1.66B
1088	MP	MP Materials Corp.	2.86B	16.05	-2.43%	253.45M
1089	GPOR	Gulfport Energy Corporation	2.86B	157.24	1.89%	1.05B
1090	HAYW	Hayward Holdings, Inc.	2.86B	13.32	0.83%	992.45M
1091	OR	Osisko Gold Royalties Ltd	2.85B	15.40	-4.41%	185.95M
1092	BRC	Brady Corporation	2.85B	58.88	0.39%	1.34B
1093	GBTG	Global Business Travel Group, Inc.	2.84B	6.00	-0.08%	2.29B
1094	ABM	ABM Industries Incorporated	2.83B	44.74	0.95%	8.17B
1095	REZI	Resideo Technologies, Inc.	2.82B	19.38	0.57%	6.24B
1096	DBRG	DigitalBridge Group, Inc.	2.81B	17.21	-0.52%	821.38M
1097	NS	NuStar Energy L.P.	2.81B	22.20	0.38%	1.63B
1098	SVV	Savers Value Village, Inc.	2.81B	17.42	1.52%	1.50B
1099	KOS	Kosmos Energy Ltd.	2.79B	5.93	-0.92%	1.70B
1100	INST	Instructure Holdings, Inc.	2.79B	19.18	0.58%	530.21M
1101	AVA	Avista Corporation	2.77B	35.44	1.03%	1.75B
1102	AIN	Albany International Corp.	2.74B	87.88	-0.40%	1.15B
1103	LTH	Life Time Group Holdings, Inc.	2.74B	13.95	-0.43%	2.22B
1104	LCII	LCI Industries	2.73B	107.87	1.36%	3.78B
1105	BNL	Broadstone Net Lease, Inc.	2.73B	14.57	0.45%	442.89M
1106	RNG	RingCentral, Inc.	2.72B	29.54	0.61%	2.20B
1107	CRK	Comstock Resources, Inc.	2.71B	9.68	1.68%	1.57B
1108	KSS	Kohl's Corporation	2.71B	24.43	5.35%	17.48B
1109	YELP	Yelp Inc.	2.71B	39.68	0.99%	1.34B
1110	IIPR	Innovative Industrial Properties, Inc.	2.71B	95.99	1.87%	309.51M
1111	TROX	Tronox Holdings plc	2.70B	17.15	5.93%	2.85B
1112	NHI	National Health Investors, Inc.	2.70B	62.09	0.92%	319.84M
1113	MPW	Medical Properties Trust, Inc.	2.69B	4.50	1.81%	871.80M
1114	HBM	Hudbay Minerals Inc.	2.68B	7.63	-2.05%	1.69B
1115	CAAP	Corporación América Airports S.A.	2.67B	16.68	1.83%	1.40B
1116	GNW	Genworth Financial, Inc.	2.66B	6.05	1.00%	7.49B
1117	QS	QuantumScape Corporation	2.66B	5.39	0.56%	-
1118	CRI	Carter's, Inc.	2.64B	72.30	0.77%	2.95B
1119	ZKH	ZKH Group Limited	2.63B	11.70	-3.78%	1.20B
1120	ESE	ESCO Technologies Inc.	2.63B	102.06	1.12%	968.85M
1121	INSW	International Seaways, Inc.	2.63B	53.78	1.41%	1.07B
1122	ADNT	Adient plc	2.63B	28.78	-0.17%	15.36B
1123	AMK	AssetMark Financial Holdings, Inc.	2.62B	35.25	1.47%	708.50M
1124	CWT	California Water Service Group	2.62B	45.49	-0.66%	794.63M
1125	MANU	Manchester United plc	2.61B	15.40	1.99%	911.68M
1126	HIW	Highwoods Properties, Inc.	2.60B	24.59	1.67%	834.00M
1127	ATMU	Atmus Filtration Technologies Inc.	2.59B	31.10	0.75%	1.63B
1128	CDP	COPT Defense Properties	2.58B	22.89	0.53%	684.98M
1129	AKO.B	Embotelladora Andina S.A.	2.57B	16.26	-1.22%	2.98B
1130	AWR	American States Water Company	2.56B	68.84	-0.59%	595.70M
1131	NEP	NextEra Energy Partners, LP	2.56B	27.48	1.25%	1.08B
1132	USAC	USA Compression Partners, LP	2.56B	24.90	0.48%	846.18M
1133	TGLS	Tecnoglass Inc.	2.55B	54.40	-0.58%	833.27M
1134	ZETA	Zeta Global Holdings Corp.	2.55B	11.66	-0.38%	728.72M
1135	LXP	LXP Industrial Trust	2.54B	8.64	0.70%	340.50M
1136	CCS	Century Communities, Inc.	2.54B	80.25	1.54%	3.69B
1137	AI	C3.ai, Inc.	2.53B	21.44	3.47%	296.40M
1138	TALO	Talos Energy Inc.	2.51B	13.72	1.29%	1.46B
1139	LRN	Stride, Inc.	2.51B	57.79	2.23%	1.94B
1140	EVTC	EVERTEC, Inc.	2.50B	38.27	1.27%	694.71M
1141	OUT	Outfront Media Inc.	2.50B	15.10	1.82%	1.82B
1142	SLVM	Sylvamo Corporation	2.50B	60.16	2.90%	3.72B
1143	IFS	Intercorp Financial Services Inc.	2.50B	21.62	1.67%	1.15B
1144	MWA	Mueller Water Products, Inc.	2.49B	15.95	-0.13%	1.22B
1145	CEIX	CONSOL Energy Inc.	2.49B	84.21	0.15%	2.57B
1146	ALG	Alamo Group Inc.	2.48B	206.22	1.92%	1.69B
1147	VSTS	Vestis Corporation	2.48B	18.89	1.23%	-
1148	LU	Lufax Holding Ltd	2.48B	4.39	1.04%	4.83B
1149	LEG	Leggett & Platt, Incorporated	2.46B	18.40	0.77%	4.73B
1150	KGS	Kodiak Gas Services, Inc.	2.46B	27.42	1.52%	850.38M
1151	MTRN	Materion Corporation	2.45B	118.81	-0.56%	1.67B
1152	RLX	RLX Technology Inc.	2.45B	1.87	4.78%	223.75M
1153	NYCB	New York Community Bancorp, Inc.	2.45B	3.06	3.56%	4.93B
1154	AESI	Atlas Energy Solutions Inc.	2.45B	22.29	-	613.96M
1155	HIMS	Hims & Hers Health, Inc.	2.44B	11.84	-0.55%	872.00M
1156	SPB	Spectrum Brands Holdings, Inc.	2.44B	80.71	0.42%	2.90B
1157	TGNA	TEGNA Inc.	2.43B	13.80	-0.18%	2.91B
1158	MIR	Mirion Technologies, Inc.	2.43B	11.14	1.46%	800.90M
1159	AKO.A	Embotelladora Andina S.A.	2.42B	13.81	7.64%	2.98B
1160	ABR	Arbor Realty Trust, Inc.	2.40B	12.76	1.11%	721.01M
1161	CBU	Community Bank System, Inc.	2.40B	45.06	1.26%	640.92M
1162	PAY	Paymentus Holdings, Inc.	2.40B	19.43	0.62%	614.49M
1163	BANC	Banc of California, Inc.	2.38B	14.16	2.16%	246.84M
1164	PRIM	Primoris Services Corporation	2.37B	44.27	1.70%	5.72B
1165	GRBK	Green Brick Partners, Inc.	2.37B	52.74	0.76%	1.78B
1166	BOH	Bank of Hawaii Corporation	2.35B	59.26	1.46%	664.63M
1167	GVA	Granite Construction Incorporated	2.35B	53.50	0.11%	3.51B
1168	AIR	AAR Corp.	2.34B	66.01	2.95%	2.22B
1169	MTX	Minerals Technologies Inc.	2.34B	72.12	0.71%	2.17B
1170	KNTK	Kinetik Holdings Inc.	2.33B	39.09	0.39%	1.26B
1171	CPK	Chesapeake Utilities Corporation	2.33B	105.22	0.39%	670.60M
1172	RXO	RXO, Inc.	2.31B	19.62	1.29%	3.93B
1173	BBAR	BBVA Argentina	2.30B	9.24	7.82%	1.99B
1174	CABO	Cable One, Inc.	2.30B	409.01	3.39%	1.68B
1175	SG	Sweetgreen, Inc.	2.29B	20.50	-0.75%	584.04M
1176	OII	Oceaneering International, Inc.	2.28B	22.65	0.22%	2.42B
1177	ARCO	Arcos Dorados Holdings Inc.	2.28B	10.82	-0.78%	4.33B
1178	PJT	PJT Partners Inc.	2.27B	94.77	3.28%	1.15B
1179	FIHL	Fidelis Insurance Holdings Limited	2.26B	19.21	0.68%	3.60B
1180	WNS	WNS (Holdings) Limited	2.26B	48.37	1.09%	1.30B
1181	TBBB	BBB Foods Inc.	2.26B	20.17	1.33%	1.91B
1182	NABL	N-able, Inc.	2.26B	12.22	0.25%	421.88M
1183	OI	O-I Glass, Inc.	2.26B	14.68	0.72%	7.11B
1184	LGF.B	Lions Gate Entertainment Corp.	2.25B	9.34	-2.46%	3.98B
1185	TDOC	Teladoc Health, Inc.	2.25B	13.38	3.04%	2.60B
1186	LGF.A	Lions Gate Entertainment Corp.	2.25B	10.05	-2.52%	3.98B
1187	DEI	Douglas Emmett, Inc.	2.24B	13.37	0.41%	1.02B
1188	CNMD	CONMED Corporation	2.23B	72.48	-0.22%	1.24B
1189	CCU	Compania Cervecerias Unidas S.A.	2.22B	12.03	0.84%	3.19B
1190	TIXT	TELUS International (Cda) Inc.	2.21B	8.02	2.69%	2.71B
1191	TNC	Tennant Company	2.21B	116.31	1.23%	1.24B
1192	JBI	Janus International Group, Inc.	2.18B	14.96	-1.19%	1.07B
1193	CNK	Cinemark Holdings, Inc.	2.18B	17.99	-1.29%	3.07B
1194	TRN	Trinity Industries, Inc.	2.18B	26.51	-0.11%	2.98B
1195	RAMP	LiveRamp Holdings, Inc.	2.15B	32.41	1.06%	636.44M
1196	CTRI	Centuri Holdings, Inc.	2.14B	24.75	3.32%	2.90B
1197	AMBP	Ardagh Metal Packaging S.A.	2.14B	3.58	2.44%	4.81B
1198	FCPT	Four Corners Property Trust, Inc.	2.14B	23.29	1.13%	250.61M
1199	VZIO	VIZIO Holding Corp.	2.13B	10.77	-0.09%	1.68B
1200	MBC	MasterBrand, Inc.	2.13B	16.79	0.96%	2.73B
1201	CWK	Cushman & Wakefield plc	2.13B	9.37	0.38%	9.49B
1202	AGL	agilon health, inc.	2.13B	5.20	-4.85%	4.32B
1203	AMN	AMN Healthcare Services, Inc.	2.12B	56.02	-1.63%	3.79B
1204	MCW	Mister Car Wash, Inc.	2.12B	6.74	0.45%	927.07M
1205	XPRO	Expro Group Holdings N.V.	2.11B	19.13	1.70%	1.51B
1206	SHO	Sunstone Hotel Investors, Inc.	2.09B	10.28	0.69%	986.48M
1207	BE	Bloom Energy Corporation	2.09B	9.28	-3.63%	1.33B
1208	WLY	John Wiley & Sons, Inc.	2.08B	37.96	1.15%	1.93B
1209	SPNT	SiriusPoint Ltd.	2.07B	12.19	1.41%	2.74B
1210	FL	Foot Locker, Inc.	2.06B	21.86	0.69%	8.17B
1211	ENR	Energizer Holdings, Inc.	2.05B	28.64	0.79%	2.91B
1212	WLYB	John Wiley & Sons, Inc.	2.05B	37.35	2.38%	1.93B
1213	BKU	BankUnited, Inc.	2.04B	27.49	2.92%	873.04M
1214	EAT	Brinker International, Inc.	2.04B	46.12	1.97%	4.25B
1215	ROG	Rogers Corporation	2.03B	108.47	-0.63%	908.40M
1216	HNI	HNI Corporation	2.03B	42.85	1.68%	2.43B
1217	LSPD	Lightspeed Commerce Inc.	2.02B	13.17	1.82%	863.28M
1218	VTLE	Vital Energy, Inc.	2.01B	54.92	2.10%	1.55B
1219	SXI	Standex International Corporation	2.01B	170.00	1.47%	735.83M
1220	EQC	Equity Commonwealth	2.00B	18.72	0.19%	60.52M
1221	ERO	Ero Copper Corp.	2.00B	19.47	-3.33%	427.48M
1222	TAC	TransAlta Corporation	2.00B	6.50	0.78%	2.52B
1223	STR	Sitio Royalties Corp.	2.00B	24.13	0.42%	593.36M
1224	VSTO	Vista Outdoor Inc.	2.00B	34.34	6.12%	2.79B
1225	CRGY	Crescent Energy Company	1.99B	11.06	0.77%	2.38B
1226	THS	TreeHouse Foods, Inc.	1.98B	36.84	0.27%	3.43B
1227	SIX	Six Flags Entertainment Corporation	1.98B	23.54	0.36%	1.43B
1228	AGM	Federal Agricultural Mortgage Corporation	1.98B	186.02	1.51%	350.20M
1229	HTH	Hilltop Holdings Inc.	1.97B	30.20	0.70%	1.18B
1230	FUN	Cedar Fair, L.P.	1.95B	38.14	0.16%	1.80B
1231	TSLX	Sixth Street Specialty Lending, Inc.	1.95B	21.18	1.27%	438.09M
1232	AZZ	AZZ Inc.	1.94B	77.21	3.22%	1.51B
1233	UE	Urban Edge Properties	1.94B	16.41	0.21%	416.92M
1234	KMT	Kennametal Inc.	1.93B	24.35	-0.65%	2.07B
1235	PARR	Par Pacific Holdings, Inc.	1.93B	32.51	2.36%	8.23B
1236	EPAC	Enerpac Tool Group Corp.	1.93B	35.46	1.26%	597.27M
1237	TNK	Teekay Tankers Ltd.	1.93B	56.50	-0.05%	1.36B
1238	MNR	Mach Natural Resources LP	1.92B	20.21	-0.98%	762.31M
1239	CALX	Calix, Inc.	1.92B	29.46	0.61%	1.04B
1240	COUR	Coursera, Inc.	1.92B	12.21	2.13%	635.76M
1241	DK	Delek US Holdings, Inc.	1.92B	29.95	0.94%	16.92B
1242	VET	Vermilion Energy Inc.	1.91B	11.87	0.08%	1.51B
1243	SCL	Stepan Company	1.90B	85.07	1.07%	2.33B
1244	GEO	The GEO Group, Inc.	1.89B	14.84	1.82%	2.41B
1245	AG	First Majestic Silver Corp.	1.89B	6.58	-2.23%	573.80M
1246	MSDL	Morgan Stanley Direct Lending Fund	1.89B	21.27	0.19%	257.26M
1247	PD	PagerDuty, Inc.	1.89B	20.33	-1.36%	430.70M
1248	OMI	Owens & Minor, Inc.	1.88B	24.62	-0.69%	10.33B
1249	BKE	The Buckle, Inc.	1.88B	37.06	1.28%	1.26B
1250	AGM.A	Federal Agricultural Mortgage Corporation	1.88B	140.16	-2.33%	350.20M
1251	WGO	Winnebago Industries, Inc.	1.88B	64.01	2.35%	3.14B
1252	DRH	DiamondRock Hospitality Company	1.86B	8.88	0.57%	1.07B
1253	KAR	Openlane Inc.	1.85B	17.14	0.85%	1.65B
1254	DFIN	Donnelley Financial Solutions, Inc.	1.85B	63.51	2.07%	797.20M
1255	OBDE	Blue Owl Capital Corporation III	1.85B	15.09	0.60%	422.83M
1256	EPC	Edgewell Personal Care Company	1.85B	36.99	0.93%	2.27B
1257	KLG	WK Kellogg Co	1.84B	21.50	1.30%	2.76B
1258	DKL	Delek Logistics Partners, LP	1.84B	38.91	1.28%	1.02B
1259	MSGE	Madison Square Garden Entertainment Corp.	1.84B	38.34	1.05%	894.04M
1260	ATGE	Adtalem Global Education Inc.	1.84B	46.85	1.11%	1.50B
1261	SWI	SolarWinds Corporation	1.83B	11.01	1.01%	758.74M
1262	B	Barnes Group Inc.	1.83B	36.08	0.88%	1.45B
1263	CEPU	Central Puerto S.A.	1.82B	9.90	8.43%	574.79M
1264	DNA	Ginkgo Bioworks Holdings, Inc.	1.81B	0.84	-2.82%	251.46M
1265	DHT	DHT Holdings, Inc.	1.81B	11.25	-0.13%	560.56M
1266	PHIN	PHINIA Inc.	1.80B	38.50	2.78%	3.50B
1267	AKR	Acadia Realty Trust	1.79B	17.42	2.17%	338.69M
1268	DAN	Dana Incorporated	1.78B	12.34	1.56%	10.56B
1269	PEB	Pebblebrook Hotel Trust	1.78B	14.82	1.26%	1.42B
1270	BOWL	Bowlero Corp.	1.77B	11.84	-0.55%	1.09B
1271	SFL	SFL Corporation Ltd.	1.77B	12.88	1.34%	752.29M
1272	VYX	NCR Voyix Corporation	1.75B	12.10	1.34%	3.83B
1273	FBK	FB Financial Corporation	1.75B	37.36	2.61%	475.22M
1274	NGVT	Ingevity Corporation	1.74B	48.10	8.24%	1.69B
1275	RLJ	RLJ Lodging Trust	1.74B	11.16	1.09%	1.33B
1276	SJW	SJW Group	1.74B	54.20	-0.13%	670.36M
1277	BRDG	Bridge Investment Group Holdings Inc.	1.73B	6.75	1.20%	259.81M
1278	RES	RPC, Inc.	1.73B	8.03	0.82%	1.62B
1279	ENVA	Enova International, Inc.	1.73B	61.23	0.85%	1.23B
1280	DAVA	Endava plc	1.73B	30.32	1.32%	968.73M
1281	CODI	Compass Diversified	1.72B	22.92	0.48%	2.06B
1282	CDE	Coeur Mining, Inc.	1.72B	4.30	-4.44%	821.21M
1283	LOB	Live Oak Bancshares, Inc.	1.72B	38.35	1.19%	405.72M
1284	WMK	Weis Markets, Inc.	1.72B	63.82	-1.04%	4.70B
1285	IAG	IAMGOLD Corporation	1.72B	3.48	-5.05%	987.10M
1286	STC	Stewart Information Services Corporation	1.71B	62.12	2.64%	2.21B
1287	RNST	Renasant Corporation	1.71B	30.33	1.78%	616.81M
1288	IVT	InvenTrust Properties Corp.	1.71B	25.17	1.23%	258.68M
1289	BFH	Bread Financial Holdings, Inc.	1.70B	34.37	-0.32%	3.06B
1290	GRND	Grindr Inc.	1.70B	9.73	-0.51%	259.69M
1291	CXW	CoreCivic, Inc.	1.69B	15.05	2.14%	1.90B
1292	OFG	OFG Bancorp	1.69B	35.90	3.09%	628.61M
1293	SEMR	Semrush Holdings, Inc.	1.69B	11.65	1.30%	307.68M
1294	GSBD	Goldman Sachs BDC, Inc.	1.69B	15.39	0.36%	454.91M
1295	SAH	Sonic Automotive, Inc.	1.68B	49.41	1.62%	14.37B
1296	DQ	Daqo New Energy Corp.	1.68B	22.41	1.36%	2.31B
1297	GOTU	Gaotu Techedu Inc.	1.68B	6.40	1.67%	417.60M
1298	YOU	Clear Secure, Inc.	1.67B	17.94	0.90%	613.58M
1299	WS	Worthington Steel, Inc.	1.67B	33.05	0.46%	-
1300	HLX	Helix Energy Solutions Group, Inc.	1.67B	10.92	0.88%	1.29B
1301	FSLY	Fastly, Inc.	1.66B	12.44	1.14%	505.99M
1302	LPG	Dorian LPG Ltd.	1.65B	40.77	2.42%	552.96M
1303	VGR	Vector Group Ltd.	1.65B	10.47	1.85%	1.42B
1304	TDS	Telephone and Data Systems, Inc.	1.65B	15.57	1.30%	5.16B
1305	OXM	Oxford Industries, Inc.	1.64B	104.81	0.09%	1.57B
1306	BB	BlackBerry Limited	1.64B	2.78	0.91%	853.00M
1307	VRTS	Virtus Investment Partners, Inc.	1.63B	229.16	1.70%	845.27M
1308	GBX	The Greenbrier Companies, Inc.	1.62B	51.87	0.58%	3.73B
1309	HBI	Hanesbrands Inc.	1.60B	4.56	-1.94%	5.64B
1310	TARO	Taro Pharmaceutical Industries Ltd.	1.59B	42.40	0.36%	610.83M
1311	HG	Hamilton Insurance Group, Ltd.	1.59B	14.37	0.49%	1.57B
1312	AHR	American Healthcare REIT, Inc.	1.59B	13.12	-0.68%	1.87B
1313	SAND	Sandstorm Gold Ltd.	1.59B	5.32	-3.71%	179.64M
1314	GETY	Getty Images Holdings, Inc.	1.58B	3.91	-0.89%	916.56M
1315	TV	Grupo Televisa, S.A.B.	1.57B	2.85	1.25%	3.88B
1316	UP	Wheels Up Experience Inc.	1.57B	2.26	-9.96%	1.25B
1317	JELD	JELD-WEN Holding, Inc.	1.57B	18.37	0.44%	4.30B
1318	GNL	Global Net Lease, Inc.	1.57B	6.79	0.59%	515.07M
1319	LVWR	LiveWire Group, Inc.	1.56B	7.70	1.85%	38.02M
1320	GLP	Global Partners LP	1.56B	46.06	-0.09%	16.49B
1321	DNOW	NOW Inc.	1.56B	14.67	0.14%	2.32B
1322	PRO	PROS Holdings, Inc.	1.55B	33.26	-0.06%	303.71M
1323	SGHC	Super Group (SGHC) Limited	1.55B	3.10	-	1.49B
1324	CDLR	Cadeler A/S	1.55B	17.62	-1.29%	120.69M
1325	GIC	Global Industrial Company	1.55B	40.53	0.01%	1.27B
1326	NATL	NCR Atleos Corporation	1.54B	21.39	1.57%	4.19B
1327	IONQ	IonQ, Inc.	1.54B	7.39	4.23%	22.04M
1328	ARI	Apollo Commercial Real Estate Finance, Inc.	1.53B	10.79	0.65%	344.59M
1329	CUBI	Customers Bancorp, Inc.	1.53B	48.80	1.20%	683.40M
1330	BBUC	Brookfield Business Corporation	1.53B	21.08	-0.71%	7.68B
1331	FOR	Forestar Group Inc.	1.53B	30.65	-3.04%	1.53B
1332	VVX	V2X, Inc.	1.52B	48.33	0.69%	3.96B
1333	GEL	Genesis Energy, L.P.	1.52B	12.39	4.96%	3.18B
1334	NTB	The Bank of N.T. Butterfield & Son Limited	1.52B	31.93	2.80%	578.60M
1335	ESRT	Empire State Realty Trust, Inc.	1.51B	9.26	1.15%	739.57M
1336	USPH	U.S. Physical Therapy, Inc.	1.51B	100.10	1.02%	604.80M
1337	HLIO	Helios Technologies, Inc.	1.51B	45.48	-1.00%	835.60M
1338	COMP	Compass, Inc.	1.50B	3.29	1.54%	4.89B
1339	RC	Ready Capital Corporation	1.50B	8.72	1.16%	630.58M
1340	HMN	Horace Mann Educators Corporation	1.49B	36.40	0.11%	1.49B
1341	WKC	World Kinect Corporation	1.48B	24.71	0.53%	47.71B
1342	SSTK	Shutterstock, Inc.	1.47B	41.31	0.78%	874.59M
1343	GTY	Getty Realty Corp.	1.47B	27.16	0.63%	186.42M
1344	UTZ	Utz Brands, Inc.	1.46B	17.94	2.96%	1.44B
1345	WRBY	Warby Parker Inc.	1.45B	12.32	2.24%	669.77M
1346	BBU	Brookfield Business Partners L.P.	1.45B	19.55	0.57%	55.07B
1347	LZB	La-Z-Boy Incorporated	1.44B	33.84	0.92%	2.05B
1348	XHR	Xenia Hotels & Resorts, Inc.	1.44B	14.12	0.82%	1.03B
1349	NWN	Northwest Natural Holding Company	1.43B	38.01	0.88%	1.20B
1350	CNNE	Cannae Holdings, Inc.	1.43B	19.71	0.51%	570.00M
1351	DAC	Danaos Corporation	1.43B	73.60	0.87%	973.58M
1352	PRG	PROG Holdings, Inc.	1.42B	32.40	1.22%	2.41B
1353	BORR	Borr Drilling Limited	1.41B	5.59	1.18%	771.60M
1354	MSC	Studio City International Holdings Limited	1.41B	7.30	-2.54%	445.54M
1355	KN	Knowles Corporation	1.40B	15.59	2.16%	707.60M
1356	SPHR	Sphere Entertainment Co.	1.40B	40.06	3.62%	229.80M
1357	SCS	Steelcase Inc.	1.40B	12.24	2.47%	3.16B
1358	FLNG	FLEX LNG Ltd.	1.39B	25.83	0.16%	371.02M
1359	LTC	LTC Properties, Inc.	1.38B	31.89	0.28%	197.24M
1360	FSM	Fortuna Silver Mines Inc.	1.38B	4.51	-3.12%	842.43M
1361	VTEX	VTEX	1.38B	7.48	-1.32%	201.52M
1362	OEC	Orion Engineered Carbons S.A.	1.38B	23.80	-1.20%	1.89B
1363	EVEX	Eve Holding, Inc.	1.37B	5.10	-3.77%	-
1364	ZUO	Zuora, Inc.	1.37B	9.41	1.68%	431.66M
1365	FCF	First Commonwealth Financial Corporation	1.37B	13.41	1.59%	467.47M
1366	GES	Guess', Inc.	1.37B	25.70	0.04%	2.78B
1367	AGTI	Agiliti, Inc.	1.36B	10.04	-	1.17B
1368	JBGS	JBG SMITH Properties	1.36B	14.87	0.20%	604.20M
1369	LUMN	Lumen Technologies, Inc.	1.36B	1.36	3.82%	14.56B
1370	FINV	FinVolution Group	1.36B	4.82	1.69%	1.77B
1371	CTS	CTS Corporation	1.36B	44.21	1.80%	550.42M
1372	RCUS	Arcus Biosciences, Inc.	1.36B	14.95	2.43%	117.00M
1373	VRE	Veris Residential, Inc.	1.36B	14.73	2.08%	279.86M
1374	RSI	Rush Street Interactive, Inc.	1.35B	6.08	1.67%	691.16M
1375	SAFE	Safehold Inc.	1.35B	19.07	0.58%	352.58M
1376	MLNK	MeridianLink, Inc.	1.35B	17.71	2.91%	303.62M
1377	DO	Diamond Offshore Drilling, Inc.	1.35B	13.15	1.58%	1.06B
1378	RVLV	Revolve Group, Inc.	1.35B	18.98	-1.15%	1.07B
1379	LADR	Ladder Capital Corp	1.34B	10.57	0.81%	264.21M
1380	WT	WisdomTree, Inc.	1.34B	8.80	0.80%	349.04M
1381	CMRE	Costamare Inc.	1.33B	11.27	3.11%	1.51B
1382	VSCO	Victoria's Secret & Co.	1.33B	17.10	-1.10%	6.18B
1383	KRO	Kronos Worldwide, Inc.	1.32B	11.49	1.41%	1.67B
1384	CGAU	Centerra Gold Inc.	1.32B	6.11	-1.29%	1.09B
1385	ELME	Elme Communities	1.32B	14.97	0.71%	227.91M
1386	CDRE	Cadre Holdings, Inc.	1.31B	33.05	0.58%	482.53M
1387	AAT	American Assets Trust, Inc.	1.30B	21.35	1.72%	441.16M
1388	NBHC	National Bank Holdings Corporation	1.30B	34.37	1.12%	417.57M
1389	LNN	Lindsay Corporation	1.30B	117.49	0.10%	644.56M
1390	ZIM	ZIM Integrated Shipping Services Ltd.	1.30B	10.78	5.95%	5.16B
1391	SDHC	Smith Douglas Homes Corp.	1.28B	25.82	3.78%	764.63M
1392	CAL	Caleres, Inc.	1.27B	36.13	2.47%	2.82B
1393	TWO	Two Harbors Investment Corp.	1.27B	12.31	1.48%	31.79M
1394	NMM	Navios Maritime Partners L.P.	1.27B	42.09	1.84%	1.31B
1395	NTST	NETSTREIT Corp.	1.26B	17.23	1.00%	131.91M
1396	BKD	Brookdale Senior Living Inc.	1.26B	6.65	2.55%	3.02B
1397	UVV	Universal Corporation	1.26B	51.14	-0.63%	2.67B
1398	STEL	Stellar Bancorp, Inc.	1.25B	23.52	1.60%	452.38M
1399	ETWO	E2open Parent Holdings, Inc.	1.25B	4.09	3.28%	642.37M
1400	CTOS	Custom Truck One Source, Inc.	1.25B	5.20	0.39%	1.87B
1401	CMTG	Claros Mortgage Trust, Inc.	1.24B	8.98	0.28%	306.55M
1402	SPH	Suburban Propane Partners, L.P.	1.24B	19.41	-0.05%	1.40B
1403	MAX	MediaAlpha, Inc.	1.24B	18.89	-0.79%	388.15M
1404	FDP	Fresh Del Monte Produce Inc.	1.24B	25.96	0.70%	4.32B
1405	PHR	Phreesia, Inc.	1.24B	22.24	2.49%	356.30M
1406	ACHR	Archer Aviation Inc.	1.22B	3.80	4.11%	-
1407	MMI	Marcus & Millichap, Inc.	1.22B	31.75	2.34%	645.93M
1408	SA	Seabridge Gold Inc.	1.21B	14.50	-5.35%	-
1409	NIC	Nicolet Bankshares, Inc.	1.21B	81.73	2.29%	272.50M
1410	MEG	Montrose Environmental Group, Inc.	1.21B	39.50	-1.74%	624.21M
1411	HE	Hawaiian Electric Industries, Inc.	1.20B	10.93	0.18%	3.68B
1412	DBD	Diebold Nixdorf, Incorporated	1.20B	32.06	0.41%	3.49B
1413	DEA	Easterly Government Properties, Inc.	1.20B	11.71	1.04%	287.23M
1414	PMT	PennyMac Mortgage Investment Trust	1.19B	13.68	0.88%	429.02M
1415	AGRO	Adecoagro S.A.	1.18B	11.15	1.18%	1.30B
1416	KW	Kennedy-Wilson Holdings, Inc.	1.18B	8.50	-	562.60M
1417	ALEX	Alexander & Baldwin, Inc.	1.17B	16.17	0.50%	208.90M
1418	MODN	Model N, Inc.	1.17B	29.69	0.24%	253.80M
1419	PFS	Provident Financial Services, Inc.	1.17B	15.45	6.81%	451.38M
1420	ECVT	Ecovyst Inc.	1.17B	9.98	0.25%	691.12M
1421	AIV	Apartment Investment and Management Company	1.17B	8.05	2.75%	187.00M
1422	WNC	Wabash National Corporation	1.17B	25.76	1.58%	2.54B
1423	DOLE	Dole plc	1.15B	12.16	0.41%	8.25B
1424	PAR	PAR Technology Corporation	1.15B	41.26	2.92%	415.82M
1425	SMR	NuScale Power Corporation	1.15B	4.97	2.47%	22.81M
1426	NRP	Natural Resource Partners L.P.	1.15B	88.50	-1.08%	370.01M
1427	JKS	JinkoSolar Holding Co., Ltd.	1.14B	21.85	1.35%	16.74B
1428	ASPN	Aspen Aerogels, Inc.	1.14B	14.82	-0.94%	238.72M
1429	EIG	Employers Holdings, Inc.	1.13B	44.82	1.04%	850.90M
1430	SBH	Sally Beauty Holdings, Inc.	1.13B	10.80	1.89%	3.70B
1431	KEN	Kenon Holdings Ltd.	1.13B	21.43	1.47%	691.80M
1432	HCI	HCI Group, Inc.	1.13B	113.00	0.99%	550.67M
1433	GOOS	Canada Goose Holdings Inc.	1.12B	11.50	0.70%	954.14M
1434	KOP	Koppers Holdings Inc.	1.11B	52.59	-1.30%	2.15B
1435	IHS	IHS Holding Limited	1.11B	3.35	0.75%	2.13B
1436	LMND	Lemonade, Inc.	1.11B	15.79	-0.44%	429.80M
1437	NX	Quanex Building Products Corporation	1.11B	33.55	-3.16%	1.11B
1438	REVG	REV Group, Inc.	1.11B	21.28	0.33%	2.64B
1439	NVGS	Navigator Holdings Ltd.	1.10B	15.04	0.47%	550.74M
1440	RYI	Ryerson Holding Corporation	1.10B	32.34	1.06%	5.11B
1441	LOMA	Loma Negra Compañía Industrial Argentina SA	1.09B	7.13	3.33%	822.75M
1442	GENI	Genius Sports Limited	1.09B	5.11	-	412.98M
1443	ALX	Alexander's, Inc.	1.09B	212.62	0.99%	224.96M
1444	CARS	Cars.com Inc.	1.08B	16.52	0.49%	689.18M
1445	BHE	Benchmark Electronics, Inc.	1.08B	30.23	2.02%	2.84B
1446	MFA	MFA Financial, Inc.	1.07B	10.53	0.96%	248.45M
1447	UMH	UMH Properties, Inc.	1.07B	15.45	0.52%	220.93M
1448	BV	BrightView Holdings, Inc.	1.06B	11.20	1.27%	2.79B
1449	PRM	Perimeter Solutions, SA	1.06B	7.20	2.56%	322.11M
1450	BYON	Beyond, Inc.	1.05B	23.00	0.88%	1.56B
1451	HY	Hyster-Yale Materials Handling, Inc.	1.05B	59.98	0.28%	4.12B
1452	TDCX	TDCX Inc.	1.04B	7.10	0.42%	498.75M
1453	HUYA	HUYA Inc.	1.04B	4.45	0.79%	986.51M
1454	CWH	Camping World Holdings, Inc.	1.04B	23.02	3.09%	6.23B
1455	FBRT	Franklin BSP Realty Trust, Inc.	1.03B	12.57	-	263.95M
1456	TUYA	Tuya Inc.	1.03B	1.61	2.55%	229.99M
1457	ZIP	ZipRecruiter, Inc.	1.03B	10.34	-1.76%	645.72M
1458	SII	Sprott Inc.	1.03B	39.69	-0.85%	169.02M
1459	BCSF	Bain Capital Specialty Finance, Inc.	1.02B	15.83	0.41%	297.79M
1460	SHCO	Soho House & Co Inc.	1.02B	5.26	-0.75%	1.14B
1461	THR	Thermon Group Holdings, Inc.	1.02B	30.18	1.48%	489.46M
1462	MRC	MRC Global Inc.	1.01B	11.88	0.72%	3.41B
1463	BLX	Banco Latinoamericano de Comercio Exterior, S. A.	1.01B	29.51	-0.27%	166.67M
1464	PGRE	Paramount Group, Inc.	1.01B	4.65	1.64%	742.79M
1465	ARLO	Arlo Technologies, Inc.	1.00B	10.57	1.00%	491.18M
1466	CIM	Chimera Investment Corporation	998.03M	4.14	0.61%	252.64M
1467	SLCA	U.S. Silica Holdings, Inc.	995.23M	12.74	-0.66%	1.55B
1468	AMRC	Ameresco, Inc.	994.16M	19.01	1.12%	1.37B
1469	TGI	Triumph Group, Inc.	993.11M	12.96	1.05%	1.36B
1470	BBDC	Barings BDC, Inc.	986.42M	9.30	1.20%	289.20M
1471	NEXA	Nexa Resources S.A.	985.35M	7.48	2.40%	2.57B
1472	REX	REX American Resources Corporation	983.88M	56.19	-0.09%	833.38M
1473	ATEN	A10 Networks, Inc.	982.59M	13.20	1.97%	251.70M
1474	NCDL	Nuveen Churchill Direct Lending Corp	981.20M	17.79	-0.64%	161.76M
1475	CSR	Centerspace	980.71M	65.96	1.65%	261.31M
1476	EFC	Ellington Financial Inc.	977.42M	11.49	0.61%	276.92M
1477	EDN	Empresa Distribuidora y Comercializadora Norte SA	972.48M	17.20	6.54%	1.17B
1478	ACEL	Accel Entertainment, Inc.	970.12M	11.59	1.93%	1.17B
1479	MATV	Mativ Holdings, Inc.	966.00M	17.78	-0.56%	2.03B
1480	HRT	HireRight Holdings Corporation	962.81M	14.30	0.42%	721.88M
1481	BHLB	Berkshire Hills Bancorp, Inc.	961.92M	22.01	1.38%	411.83M
1482	NAPA	The Duckhorn Portfolio, Inc.	961.36M	8.34	1.09%	396.89M
1483	WTTR	Select Energy Services, Inc.	959.79M	9.38	0.43%	1.59B
1484	PDS	Precision Drilling Corporation	959.06M	66.27	-0.82%	1.46B
1485	BRCC	BRC Inc.	958.42M	4.32	-1.26%	395.62M
1486	ECO	Okeanis Eco Tankers Corp.	952.51M	30.24	-1.01%	413.10M
1487	GRC	The Gorman-Rupp Company	948.68M	36.20	0.50%	659.51M
1488	BXC	BlueLinx Holdings Inc.	940.43M	108.69	0.14%	3.14B
1489	MTUS	Metallus Inc.	936.62M	21.33	0.47%	1.36B
1490	BY	Byline Bancorp, Inc.	934.17M	21.03	1.50%	355.28M
1491	IDT	IDT Corporation	933.74M	36.64	-0.11%	1.20B
1492	PLYM	Plymouth Industrial REIT, Inc.	931.92M	20.55	1.06%	199.85M
1493	SBR	Sabine Royalty Trust	929.69M	63.46	-0.56%	93.01M
1494	GB	Global Blue Group Holding AG	915.66M	4.91	-1.80%	448.71M
1495	PUMP	ProPetro Holding Corp.	912.17M	8.49	-0.59%	1.63B
1496	OBK	Origin Bancorp, Inc.	910.75M	29.27	0.38%	341.14M
1497	VLRS	Controladora Vuela Compañía de Aviación, SAB de CV	906.96M	7.81	0.13%	2.85B
1498	HLF	Herbalife Nutrition Ltd.	906.06M	9.08	2.71%	5.06B
1499	MTAL	Metals Acquisition Corp	901.60M	13.11	2.06%	302.46M
1500	SXC	SunCoke Energy, Inc.	901.02M	10.74	0.09%	2.06B
1501	IMAX	IMAX Corporation	900.70M	17.06	-0.41%	374.84M
1502	ARR	ARMOUR Residential REIT, Inc.	900.54M	18.38	1.16%	-24.37M
1503	GNK	Genco Shipping & Trading Limited	894.37M	20.92	1.80%	383.83M
1504	GRNT	Granite Ridge Resources, Inc	891.02M	6.83	-0.22%	394.07M
1505	BSIG	BrightSphere Investment Group Inc.	891.01M	23.31	1.35%	426.60M
1506	IRS	IRSA Inversiones y Representaciones SA	890.90M	10.02	4.65%	348.50M
1507	LC	LendingClub Corporation	884.39M	8.02	1.46%	864.62M
1508	DLX	Deluxe Corporation	879.25M	19.96	1.27%	2.19B
1509	PSFE	Paysafe Limited	879.23M	14.25	0.14%	1.60B
1510	ATUS	Altice USA, Inc.	878.03M	1.94	-1.52%	9.24B
1511	AMC	AMC Entertainment Holdings, Inc.	875.17M	3.30	4.43%	4.81B
1512	PX	P10, Inc.	874.29M	7.54	0.67%	241.73M
1513	BFS	Saul Centers, Inc.	872.69M	36.31	-0.15%	257.21M
1514	AVNS	Avanos Medical, Inc.	872.33M	18.89	0.96%	673.30M
1515	RSKD	Riskified Ltd.	869.50M	4.90	0.51%	297.61M
1516	CAPL	CrossAmerica Partners LP	860.42M	22.66	0.35%	4.39B
1517	USNA	USANA Health Sciences, Inc.	853.41M	44.41	0.63%	921.01M
1518	AXL	American Axle & Manufacturing Holdings, Inc.	852.75M	7.26	2.54%	6.08B
1519	BGS	B&G Foods, Inc.	850.32M	10.81	0.75%	2.06B
1520	AORT	Artivion, Inc.	845.46M	20.28	1.25%	354.00M
1521	TWI	Titan International, Inc.	843.59M	11.63	0.87%	1.82B
1522	GHLD	Guild Holdings Company	840.19M	13.75	-1.79%	655.19M
1523	ENFN	Enfusion, Inc.	838.95M	9.33	0.97%	174.54M
1524	HOV	Hovnanian Enterprises, Inc.	838.59M	134.58	3.32%	2.83B
1525	BRSP	BrightSpire Capital, Inc.	835.15M	6.42	1.18%	232.72M
1526	NXRT	NexPoint Residential Trust, Inc.	834.58M	32.41	0.93%	277.53M
1527	BZH	Beazer Homes USA, Inc.	834.31M	26.46	0.55%	2.15B
1528	HPP	Hudson Pacific Properties, Inc.	829.73M	5.88	-0.84%	952.30M
1529	RGR	Sturm, Ruger & Company, Inc.	828.10M	46.87	0.26%	543.77M
1530	PRLB	Proto Labs, Inc.	820.53M	31.91	-0.16%	503.88M
1531	PDM	Piedmont Office Realty Trust, Inc.	817.21M	6.59	1.31%	577.76M
1532	ETD	Ethan Allen Interiors Inc.	816.09M	32.13	0.97%	704.86M
1533	UTL	Unitil Corporation	811.11M	50.30	0.21%	557.10M
1534	AGX	Argan, Inc.	811.09M	61.25	-1.08%	573.33M
1535	FNA	Paragon 28, Inc.	805.18M	9.70	-1.02%	216.39M
1536	UAN	CVR Partners, LP	800.97M	76.02	-0.73%	681.48M
1537	CLB	Core Laboratories N.V.	800.44M	17.15	-0.17%	509.79M
1538	MYE	Myers Industries, Inc.	798.19M	21.65	0.35%	813.07M
1539	SPLP	Steel Partners Holdings L.P.	797.81M	37.44	-2.95%	1.91B
1540	WWW	Wolverine World Wide, Inc.	794.71M	9.93	1.53%	2.24B
1541	NOAH	Noah Holdings Limited	787.24M	11.92	2.58%	464.70M
1542	NPWR	NET Power Inc.	783.64M	10.88	0.65%	175.00K
1543	NAT	Nordic American Tankers Limited	781.94M	3.75	-1.45%	339.34M
1544	SBOW	SilverBow Resources, Inc.	777.97M	30.45	1.30%	652.36M
1545	EXTO	Almacenes Éxito S.A.	777.09M	4.79	-0.42%	5.45B
1546	LAC	Lithium Americas Corp.	774.34M	4.78	0.95%	-
1547	WLKP	Westlake Chemical Partners LP	774.31M	21.98	1.15%	1.19B
1548	UTI	Universal Technical Institute, Inc.	774.28M	14.39	-1.30%	662.10M
1549	LAAC	Lithium Americas (Argentina) Corp.	773.45M	4.81	-3.80%	-
1550	DCO	Ducommun Incorporated	771.01M	52.66	1.23%	756.99M
1551	LDI	loanDepot, Inc.	770.57M	2.40	2.56%	974.02M
1552	FIGS	FIGS, Inc.	768.54M	4.77	-0.42%	545.65M
1553	MD	Pediatrix Medical Group, Inc.	768.04M	9.14	1.16%	1.99B
1554	NGL	NGL Energy Partners LP	767.25M	5.80	0.87%	7.38B
1555	GSL	Global Ship Lease, Inc.	767.10M	21.88	2.53%	674.80M
1556	KIND	Nextdoor Holdings, Inc.	766.94M	2.00	1.01%	218.31M
1557	WEAV	Weave Communications, Inc.	763.76M	10.76	-0.46%	170.47M
1558	OLO	Olo Inc.	759.31M	4.70	0.54%	228.29M
1559	BDN	Brandywine Realty Trust	758.72M	4.41	0.68%	514.65M
1560	AMTB	Amerant Bancorp Inc.	758.33M	22.50	1.44%	352.68M
1561	FVRR	Fiverr International Ltd.	751.21M	19.51	-0.61%	361.38M
1562	RWT	Redwood Trust, Inc.	749.99M	5.71	0.44%	165.63M
1563	TNP	Tsakos Energy Navigation Limited	747.80M	24.79	0.28%	889.57M
1564	EVRI	Everi Holdings Inc.	745.63M	8.90	0.79%	807.82M
1565	VVI	Viad Corp	745.51M	35.36	1.83%	1.24B
1566	HGTY	Hagerty, Inc.	743.28M	8.73	-1.41%	1.00B
1567	PBI	Pitney Bowes Inc.	740.88M	4.17	4.39%	3.27B
1568	SMP	Standard Motor Products, Inc.	735.87M	32.57	0.20%	1.36B
1569	YALA	Yalla Group Limited	726.13M	4.66	2.99%	318.88M
1570	NBR	Nabors Industries Ltd.	720.07M	76.02	-0.67%	3.05B
1571	DESP	Despegar.com, Corp.	719.15M	11.77	1.03%	706.04M
1572	VTOL	Bristow Group Inc.	716.99M	25.33	0.12%	1.30B
1573	ASIX	AdvanSix Inc.	714.76M	26.80	-1.18%	1.53B
1574	ML	MoneyLion Inc.	714.02M	67.66	-2.13%	423.43M
1575	CHCT	Community Healthcare Trust Incorporated	713.90M	25.75	0.92%	112.85M
1576	CHGG	Chegg, Inc.	713.44M	6.92	-2.47%	716.30M
1577	CBL	CBL & Associates Properties, Inc.	712.27M	22.03	0.96%	535.29M
1578	AHH	Armada Hoffler Properties, Inc.	711.01M	10.64	1.33%	667.16M
1579	CCO	Clear Channel Outdoor Holdings, Inc.	708.65M	1.48	-1.01%	2.13B
1580	EFXT	Enerflex Ltd.	705.32M	5.68	-1.22%	2.38B
1581	PFLT	PennantPark Floating Rate Capital Ltd.	701.33M	11.40	0.26%	145.97M
1582	TPC	Tutor Perini Corporation	701.30M	13.47	1.43%	3.88B
1583	AC	Associated Capital Group, Inc.	699.62M	32.55	0.84%	12.68M
1584	PRA	ProAssurance Corporation	698.30M	13.68	2.17%	1.14B
1585	EGY	VAALCO Energy, Inc.	698.16M	6.75	-0.30%	455.07M
1586	DRD	DRDGOLD Limited	692.65M	8.04	-5.96%	16.49M
1587	YEXT	Yext, Inc.	686.77M	5.50	0.73%	404.32M
1588	VTS	Vitesse Energy, Inc.	682.01M	23.16	0.70%	233.91M
1589	SUPV	Grupo Supervielle S.A.	679.58M	6.10	10.82%	626.77M
1590	DX	Dynex Capital, Inc.	679.41M	11.63	0.43%	26.75M
1591	KREF	KKR Real Estate Finance Trust Inc.	678.93M	9.81	0.51%	202.81M
1592	DRQ	Dril-Quip, Inc.	675.66M	19.61	-0.28%	424.06M
1593	DIN	Dine Brands Global, Inc.	670.82M	44.14	1.82%	831.07M
1594	ASC	Ardmore Shipping Corporation	668.35M	16.10	1.35%	395.98M
1595	AACT	Ares Acquisition Corporation II	663.44M	10.62	-0.14%	-
1596	INN	Summit Hotel Properties, Inc.	663.31M	6.17	0.24%	736.13M
1597	AMBC	Ambac Financial Group, Inc.	663.00M	14.67	1.87%	269.00M
1598	TK	Teekay Corporation	662.38M	7.26	-	1.46B
1599	AZUL	Azul S.A.	660.44M	5.92	2.42%	3.01B
1600	CLW	Clearwater Paper Corporation	660.40M	39.77	-0.65%	2.08B
1601	IIIN	Insteel Industries, Inc.	659.30M	33.96	1.21%	604.01M
1602	GATO	Gatos Silver, Inc.	653.07M	9.43	-2.58%	-
1603	DEC	Diversified Energy Company PLC	651.01M	13.56	-0.95%	868.26M
1604	NVRI	Enviri Corporation	640.68M	8.02	-2.20%	2.07B
1605	NUS	Nu Skin Enterprises, Inc.	638.48M	12.77	-1.84%	1.97B
1606	SOC	Sable Offshore Corp.	632.95M	10.48	0.82%	-
1607	NR	Newpark Resources, Inc.	628.15M	7.37	-0.24%	749.60M
1608	BH.A	Biglari Holdings Inc.	619.32M	996.56	3.09%	365.32M
1609	BH	Biglari Holdings Inc.	616.72M	198.93	-0.40%	365.32M
1610	HZO	MarineMax, Inc.	616.58M	27.65	-1.36%	2.41B
1611	CION	CION Investment Corporation	607.63M	11.29	0.58%	251.01M
1612	PGRU	PropertyGuru Limited	606.63M	3.75	0.54%	113.74M
1613	HOUS	Anywhere Real Estate Inc.	605.41M	5.45	-0.46%	5.64B
1614	CLCO	Cool Company Ltd.	592.88M	11.04	1.47%	379.01M
1615	SMWB	Similarweb Ltd.	591.98M	7.51	-3.10%	218.02M
1616	AMPS	Altus Power, Inc.	589.13M	3.67	-2.91%	155.16M
1617	UWMC	UWM Holdings Corporation	588.78M	6.24	1.46%	1.31B
1618	LXU	LSB Industries, Inc.	588.35M	8.06	0.12%	593.71M
1619	TRTX	TPG RE Finance Trust, Inc.	585.36M	7.60	1.20%	116.39M
1620	NPK	National Presto Industries, Inc.	585.21M	82.68	1.32%	340.91M
1621	HKD	AMTD Digital Inc.	584.29M	3.05	-0.97%	33.07M
1622	LZM	Lifezone Metals Limited	581.60M	7.27	8.18%	1.48M
1623	GTN	Gray Television, Inc.	580.13M	5.95	0.42%	3.28B
1624	UVE	Universal Insurance Holdings, Inc.	580.04M	20.01	1.99%	1.39B
1625	TTI	TETRA Technologies, Inc.	577.55M	4.42	-0.11%	626.26M
1626	BALY	Bally's Corporation	576.89M	14.33	-1.17%	2.45B
1627	GTN.A	Gray Television, Inc.	570.54M	5.90	-0.91%	3.28B
1628	MLR	Miller Industries, Inc.	568.73M	49.57	0.76%	1.15B
1629	PACK	Ranpak Holdings Corp.	565.87M	7.06	-1.81%	336.30M
1630	WSR	Whitestone REIT	564.28M	11.29	0.62%	146.97M
1631	NUVB	Nuvation Bio Inc.	563.65M	2.59	-0.58%	-
1632	BLND	Blend Labs, Inc.	560.17M	2.31	-1.07%	156.85M
1633	TXO	TXO Partners L.P.	559.96M	18.26	0.14%	380.72M
1634	NOA	North American Construction Group Ltd.	554.98M	20.82	1.36%	719.71M
1635	CMP	Compass Minerals International, Inc.	549.44M	13.28	-1.34%	1.19B
1636	PSBD	Palmer Square Capital BDC Inc.	547.70M	16.78	-0.12%	112.22M
1637	PBT	Permian Basin Royalty Trust	547.66M	11.80	-2.88%	29.10M
1638	SD	SandRidge Energy, Inc.	545.38M	14.73	1.38%	148.64M
1639	SB	Safe Bulkers, Inc.	545.25M	4.89	1.66%	284.40M
1640	QD	Qudian Inc.	544.62M	2.35	2.85%	17.82M
1641	CINT	CI&T Inc	544.37M	4.05	0.25%	458.62M
1642	UNFI	United Natural Foods, Inc.	542.36M	9.13	-1.56%	30.25B
1643	CHPT	ChargePoint Holdings, Inc.	539.78M	1.29	-5.51%	506.64M
1644	ALCC	AltC Acquisition Corp.	539.19M	12.52	0.16%	-
1645	GPRK	GeoPark Limited	538.62M	9.71	-1.92%	756.63M
1646	GMRE	Global Medical REIT Inc.	536.40M	8.18	-0.18%	141.05M
1647	FC	Franklin Covey Co.	533.39M	40.33	2.14%	279.13M
1648	EB	Eventbrite, Inc.	531.75M	5.24	1.35%	326.13M
1649	CPF	Central Pacific Financial Corp.	527.94M	19.56	1.40%	240.97M
1650	SRG	Seritage Growth Properties	526.34M	9.36	0.21%	20.78M
1651	VEL	Velocity Financial, Inc.	521.57M	16.37	-1.59%	171.75M
1652	DBI	Designer Brands Inc.	521.46M	9.10	3.53%	3.07B
1653	FPI	Farmland Partners Inc.	515.98M	10.72	-0.33%	57.47M
1654	HVT	Haverty Furniture Companies, Inc.	512.27M	31.75	1.89%	862.13M
1655	EXK	Endeavour Silver Corp.	510.20M	2.56	-1.92%	205.46M
1656	MUX	McEwen Mining Inc.	509.59M	10.76	-4.10%	166.23M
1657	PL	Planet Labs PBC	509.46M	1.76	0.29%	220.70M
1658	EHAB	Enhabit, Inc.	506.31M	10.11	-1.37%	1.05B
1659	EQBK	Equity Bancshares, Inc.	503.52M	32.86	1.36%	138.02M
1660	PLOW	Douglas Dynamics, Inc.	503.35M	21.90	-0.45%	568.18M
1661	EBF	Ennis, Inc.	501.45M	19.39	-0.22%	425.37M
1662	HLLY	Holley Inc.	501.17M	4.20	0.36%	659.70M
1663	LND	BrasilAgro - Companhia Brasileira de Propriedades Agrícolas	499.07M	5.00	-0.20%	277.76M
1664	CURV	Torrid Holdings Inc.	495.55M	4.71	-2.48%	1.15B
1665	HIPO	Hippo Holdings Inc.	490.84M	20.20	0.90%	209.70M
1666	HVT.A	Haverty Furniture Companies, Inc.	489.69M	30.36	-6.41%	862.13M
1667	TPB	Turning Point Brands, Inc.	488.02M	27.62	-0.22%	405.39M
1668	CRD.A	Crawford & Company	485.69M	9.93	0.25%	1.32B
1669	ACCO	ACCO Brands Corporation	479.15M	5.04	2.44%	1.83B
1670	CRD.B	Crawford & Company	476.62M	9.73	-0.71%	1.32B
1671	BOC	Boston Omaha Corporation	476.16M	15.72	-2.00%	96.25M
1672	OLP	One Liberty Properties, Inc.	475.65M	22.38	1.08%	90.65M
1673	NOVA	Sunnova Energy International Inc.	471.56M	3.85	1.18%	720.65M
1674	MCB	Metropolitan Bank Holding Corp.	471.17M	42.48	8.74%	238.46M
1675	DDD	3D Systems Corporation	470.35M	3.53	-0.56%	505.95M
1676	LAW	CS Disco, Inc.	469.87M	7.70	3.08%	138.09M
1677	SMRT	SmartRent, Inc.	467.02M	2.29	-0.22%	236.84M
1678	ODC	Oil-Dri Corporation of America	465.92M	70.66	3.49%	429.92M
1679	UHT	Universal Health Realty Income Trust	462.55M	33.46	0.03%	95.58M
1680	PNNT	PennantPark Investment Corporation	460.16M	7.05	0.57%	149.74M
1681	CLDT	Chatham Lodging Trust	457.50M	9.34	0.54%	311.11M
1682	GDOT	Green Dot Corporation	456.71M	8.64	1.53%	1.50B
1683	WDH	Waterdrop Inc.	453.55M	1.17	-4.10%	371.04M
1684	MTW	The Manitowoc Company, Inc.	449.94M	12.86	-0.16%	2.23B
1685	VPG	Vishay Precision Group, Inc.	447.82M	33.61	1.02%	355.05M
1686	NRDY	Nerdy, Inc.	445.58M	2.56	1.19%	193.40M
1687	SES	SES AI Corporation	445.48M	1.26	-1.18%	-
1688	DAO	Youdao, Inc.	442.46M	3.60	1.41%	760.11M
1689	TRC	Tejon Ranch Co.	441.45M	16.48	1.23%	44.74M
1690	GBLI	Global Indemnity Group, LLC	441.32M	32.50	-	528.13M
1691	NVRO	Nevro Corp.	440.78M	12.12	0.41%	425.17M
1692	GNE	Genie Energy Ltd.	438.03M	16.00	0.63%	428.71M
1693	CPAC	Cementos Pacasmayo S.A.A.	437.86M	5.17	-1.24%	525.63M
1694	SAVE	Spirit Airlines, Inc.	432.99M	3.95	-2.35%	5.36B
1695	XPER	Xperi Holding Corporation	432.96M	9.63	0.10%	521.33M
1696	ARIS	Aris Water Solutions, Inc.	428.87M	14.01	0.57%	392.12M
1697	ORC	Orchid Island Capital, Inc.	428.13M	8.35	1.09%	-20.70M
1698	EE	Excelerate Energy, Inc.	427.31M	16.69	2.77%	1.16B
1699	OSG	Overseas Shipholding Group, Inc.	427.19M	6.09	1.84%	451.87M
1700	SRI	Stoneridge, Inc.	424.33M	15.40	-1.35%	975.82M
1701	YSG	Yatsen Holding Limited	418.98M	3.91	4.27%	481.63M
1702	JMIA	Jumia Technologies AG	414.67M	4.11	4.31%	207.11M
1703	MCS	The Marcus Corporation	413.32M	13.30	0.68%	729.58M
1704	GFR	Greenfire Resources Ltd	408.19M	6.11	-1.29%	502.76M
1705	VHI	Valhi, Inc.	407.35M	14.84	-4.26%	1.98B
1706	YRD	Yiren Digital Ltd.	407.31M	5.00	3.52%	690.50M
1707	EAF	GrafTech International Ltd.	404.51M	1.57	3.64%	620.50M
1708	IVR	Invesco Mortgage Capital Inc.	404.16M	8.35	1.15%	3.87M
1709	MOV	Movado Group, Inc.	403.76M	25.81	0.94%	672.60M
1710	BBW	Build-A-Bear Workshop, Inc.	402.63M	28.75	1.99%	486.11M
1711	MPLN	MultiPlan Corporation	399.16M	0.61	-6.94%	961.52M
1712	XPOF	Xponential Fitness, Inc.	398.88M	12.61	-4.11%	318.66M
1713	MEI	Methode Electronics, Inc.	394.96M	11.16	-4.04%	1.14B
1714	EEX	Emerald Holding, Inc.	393.31M	6.16	1.07%	382.80M
1715	FFWM	First Foundation Inc.	392.57M	6.97	3.11%	252.14M
1716	OPY	Oppenheimer Holdings Inc.	390.27M	37.68	0.05%	1.25B
1717	MLP	Maui Land & Pineapple Company, Inc.	389.68M	19.76	2.01%	10.92M
1718	SNDA	Sonida Senior Living, Inc.	389.13M	29.54	0.41%	255.32M
1719	GCI	Gannett Co., Inc.	389.00M	2.61	0.38%	2.66B
1720	SKE	Skeena Resources Limited	388.53M	4.45	-4.09%	-
1721	ADCT	ADC Therapeutics SA	387.57M	4.68	-0.85%	69.56M
1722	CTO	CTO Realty Growth, Inc.	387.29M	16.98	-	109.12M
1723	CYH	Community Health Systems, Inc.	384.91M	2.81	-1.75%	12.49B
1724	MPX	Marine Products Corporation	384.29M	11.08	-2.21%	383.73M
1725	ZH	Zhihu Inc.	381.21M	0.63	2.67%	592.23M
1726	CVEO	Civeo Corporation	380.64M	25.95	1.16%	700.81M
1727	UIS	Unisys Corporation	377.28M	5.52	0.64%	2.02B
1728	NL	NL Industries, Inc.	376.99M	7.75	-0.77%	161.29M
1729	TYG	Tortoise Energy Infrastructure Corporation	376.56M	31.58	0.80%	59.06M
1730	NGVC	Natural Grocers by Vitamin Cottage, Inc.	374.28M	16.45	-0.18%	1.16B
1731	PSTL	Postal Realty Trust, Inc.	373.47M	13.88	0.87%	63.71M
1732	CSV	Carriage Services, Inc.	372.48M	24.54	2.25%	382.52M
1733	FUBO	fuboTV Inc.	370.28M	1.24	-8.15%	1.37B
1734	ALTG	Alta Equipment Group Inc.	369.39M	11.26	-2.85%	2.01B
1735	SGU	Star Group, L.P.	369.26M	10.46	1.50%	1.83B
1736	SOI	Solaris Oilfield Infrastructure, Inc.	365.16M	8.50	-1.22%	292.95M
1737	KODK	Eastman Kodak Company	364.34M	4.55	-1.62%	1.12B
1738	RRAC	Rigel Resource Acquisition Corp.	360.95M	11.26	0.04%	-
1739	ACRE	Ares Commercial Real Estate Corporation	360.82M	6.64	1.22%	92.93M
1740	TPVG	TriplePoint Venture Growth BDC Corp.	360.40M	9.57	0.68%	137.49M
1741	ANRO	Alto Neuroscience, Inc.	357.56M	13.30	2.62%	-
1742	MYTE	MYT Netherlands Parent B.V.	355.69M	4.18	9.14%	874.94M
1743	MED	Medifast, Inc.	354.77M	32.62	0.54%	1.07B
1744	HSHP	Himalaya Shipping Ltd.	353.83M	7.97	37.41%	36.74M
1745	OIS	Oil States International, Inc.	350.91M	5.47	-1.71%	782.28M
1746	WTI	W&T Offshore, Inc.	350.25M	2.39	-0.83%	532.66M
1747	TBI	TrueBlue, Inc.	348.87M	11.12	2.63%	1.91B
1748	RERE	ATRenew Inc.	345.69M	1.58	-0.32%	1.83B
1749	DSX	Diana Shipping Inc.	345.49M	2.88	-0.69%	262.10M
1750	NLOP	Net Lease Office Properties	345.23M	23.43	1.94%	174.97M
1751	GHI	Greystone Housing Impact Investors LP	344.89M	15.00	-0.33%	104.90M
1752	FRGE	Forge Global Holdings, Inc.	343.74M	1.91	2.69%	69.82M
1753	SOS	SOS Limited	342.95M	1.08	-7.33%	217.08M
1754	SMBK	SmartFinancial, Inc.	339.60M	20.05	0.75%	149.38M
1755	CYD	China Yuchai International Limited	338.31M	8.28	0.02%	2.30B
1756	SCM	Stellus Capital Investment Corporation	337.32M	13.98	0.30%	105.85M
1757	GNTY	Guaranty Bancshares, Inc.	334.92M	29.14	-1.32%	119.49M
1758	AGS	PlayAGS, Inc.	334.57M	8.53	0.53%	356.54M
1759	BRT	BRT Apartments Corp.	329.66M	17.74	2.13%	93.62M
1760	OPFI	OppFi Inc.	324.71M	2.93	-2.07%	273.18M
1761	AVD	American Vanguard Corporation	320.78M	11.13	0.18%	579.37M
1762	ASA	ASA Gold and Precious Metals Limited	320.33M	16.61	-5.01%	-5.60M
1763	MBI	MBIA Inc.	313.81M	6.12	-	7.00M
1764	SAR	Saratoga Investment Corp.	312.80M	22.95	-	138.80M
1765	SPCE	Virgin Galactic Holdings, Inc.	307.99M	0.78	-9.02%	6.80M
1766	CTV	Innovid Corp.	307.76M	2.16	-2.26%	139.88M
1767	GHM	Graham Corporation	307.42M	28.48	1.62%	179.49M
1768	PKE	Park Aerospace Corp.	305.62M	15.09	-0.72%	53.20M
1769	GHG	GreenTree Hospitality Group Ltd.	304.26M	2.96	4.25%	229.51M
1770	HBB	Hamilton Beach Brands Holding Company	304.01M	21.88	3.55%	625.63M
1771	GCO	Genesco Inc.	303.32M	26.44	3.24%	2.32B
1772	AMPY	Amplify Energy Corp.	298.48M	7.54	4.72%	307.60M
1773	NGS	Natural Gas Services Group, Inc.	295.13M	23.96	2.42%	121.17M
1774	OUST	Ouster, Inc.	290.39M	7.14	-0.28%	83.28M
1775	AOMR	Angel Oak Mortgage, Inc.	290.33M	11.68	0.34%	54.86M
1776	SMLP	Summit Midstream Partners, LP	289.01M	27.74	-0.07%	458.90M
1777	HRTG	Heritage Insurance Holdings, Inc.	288.89M	9.59	0.05%	735.50M
1778	ALLG	Allego N.V.	288.55M	1.10	-	167.77M
1779	SLQT	SelectQuote, Inc.	286.44M	1.70	-1.16%	1.16B
1780	WOW	WideOpenWest, Inc.	285.81M	3.42	-2.98%	686.70M
1781	MEC	Mayville Engineering Company, Inc.	284.97M	13.99	0.81%	588.43M
1782	MG	Mistras Group, Inc.	283.68M	9.31	2.53%	705.47M
1783	RYAM	Rayonier Advanced Materials Inc.	283.14M	4.32	0.47%	1.64B
1784	TRTL	TortoiseEcofin Acquisition Corp. III	279.61M	10.80	0.47%	-
1785	DM	Desktop Metal, Inc.	276.64M	0.85	0.98%	189.70M
1786	TCI	Transcontinental Realty Investors, Inc.	275.25M	31.80	-0.19%	49.91M
1787	ONTF	ON24, Inc.	274.84M	6.61	-0.30%	163.71M
1788	WBX	Wallbox N.V.	274.14M	1.29	-	159.74M
1789	TRAK	Park City Group, Inc.	274.05M	14.99	-1.22%	19.81M
1790	CPS	Cooper-Standard Holdings Inc.	270.17M	15.66	-0.57%	2.82B
1791	JILL	J.Jill, Inc.	267.32M	25.05	-1.76%	604.66M
1792	LXFR	Luxfer Holdings PLC	265.39M	9.88	1.02%	405.00M
1793	COOK	Traeger, Inc.	264.20M	2.06	-2.37%	605.88M
1794	LLAP	Terran Orbital Corporation	263.67M	1.31	0.77%	135.92M
1795	IPI	Intrepid Potash, Inc.	259.80M	19.83	0.86%	279.08M
1796	RM	Regional Management Corp.	256.72M	26.00	3.17%	551.40M
1797	SPIR	Spire Global, Inc.	252.55M	9.78	-2.00%	105.70M
1798	STEM	Stem, Inc.	252.44M	1.59	2.26%	461.52M
1799	DDL	Dingdong (Cayman) Limited	248.77M	1.16	0.43%	2.82B
1800	ORN	Orion Group Holdings, Inc.	247.70M	7.63	-3.42%	711.78M
1801	FF	FutureFuel Corp.	247.48M	5.66	0.53%	368.25M
1802	VLN	Valens Semiconductor Ltd.	246.72M	2.35	-0.21%	84.16M
1803	RNGR	Ranger Energy Services, Inc.	245.44M	10.79	-0.55%	636.60M
1804	QUAD	Quad/Graphics, Inc.	244.88M	4.68	1.08%	2.96B
1805	KFS	Kingsway Financial Services Inc.	244.66M	8.70	0.81%	125.94M
1806	BBAI	BigBear.ai Holdings, Inc.	241.91M	1.54	6.21%	155.16M
1807	FET	Forum Energy Technologies, Inc.	239.65M	19.38	-0.87%	738.86M
1808	HYLN	Hyliion Holdings Corp.	236.34M	1.29	-	672.00K
1809	RDW	Redwire Corporation	236.07M	3.62	2.26%	243.80M
1810	AAN	The Aaron's Company, Inc.	235.19M	7.46	-0.27%	2.14B
1811	ARL	American Realty Investors, Inc.	234.37M	14.40	-2.70%	50.50M
1812	NREF	NexPoint Real Estate Finance, Inc.	231.35M	13.10	-1.21%	42.09M
1813	MSB	Mesabi Trust	230.78M	17.59	-1.12%	14.46M
1814	CNDA	Concord Acquisition Corp II	228.95M	10.55	-0.09%	-
1815	LANV	Lanvin Group Holdings Limited	226.23M	1.56	-1.89%	478.19M
1816	PERF	Perfect Corp.	224.07M	2.20	-4.35%	53.51M
1817	CLBR	Colombier Acquisition Corp.	222.74M	10.33	-	-
1818	TG	Tredegar Corporation	222.42M	6.46	-	702.68M
1819	BFAC	Battery Future Acquisition Corp.	222.21M	11.08	-0.13%	-
1820	GPMT	Granite Point Mortgage Trust Inc.	221.97M	4.37	-0.46%	-19.81M
1821	FREY	FREYR Battery	221.43M	1.58	-2.47%	-
1822	RMAX	RE/MAX Holdings, Inc.	217.70M	7.06	-2.62%	325.67M
1823	LEV	The Lion Electric Company	216.44M	0.95	-1.86%	253.50M
1824	NC	NACCO Industries, Inc.	211.64M	28.24	-0.25%	214.79M
1825	RCFA	RCF Acquisition Corp.	210.72M	11.23	0.27%	-
1826	PINE	Alpine Income Property Trust, Inc.	208.84M	15.30	2.89%	47.05M
1827	FPH	Five Point Holdings, LLC	206.48M	2.99	-3.24%	211.73M
1828	SJT	San Juan Basin Royalty Trust	205.55M	4.41	-3.08%	53.27M
1829	OPAD	Offerpad Solutions Inc.	205.46M	7.60	1.47%	1.31B
1830	SEDA	SDCL EDGE Acquisition Corporation	200.50M	11.04	0.27%	-
1831	MNTN	Everest Consolidator Acquisition Corporation	199.36M	11.24	-	-
1832	TSQ	Townsquare Media, Inc.	197.57M	12.02	0.92%	454.23M
1833	BARK	BARK, Inc.	191.35M	1.09	1.87%	494.72M
1834	AUNA	Auna S.A.	190.20M	6.35	-6.62%	1.04B
1835	EVC	Entravision Communications Corporation	189.78M	2.12	0.71%	1.11B
1836	CIO	City Office REIT, Inc.	186.11M	4.64	1.42%	179.10M
1837	MX	Magnachip Semiconductor Corporation	185.37M	4.85	1.46%	230.05M
1838	NMG	Nouveau Monde Graphite Inc.	184.38M	2.00	-0.89%	-
1839	OCN	Ocwen Financial Corporation	184.35M	23.98	2.26%	1.07B
1840	CANG	Cango Inc.	183.84M	1.36	-2.57%	240.04M
1841	SBXC	SilverBox Corp III	182.16M	10.56	0.28%	-
1842	TRIS	Tristar Acquisition I Corp.	180.19M	11.02	0.05%	-
1843	QBTS	D-Wave Quantum Inc.	180.11M	1.55	-2.52%	8.76M
1844	OOMA	Ooma, Inc.	180.05M	6.82	-3.40%	236.74M
1845	ODV	Osisko Development Corp.	180.02M	2.17	-2.69%	23.78M
1846	APCA	AP Acquisition Corp.	177.07M	11.34	-	-
1847	KNOP	KNOT Offshore Partners LP	177.03M	5.21	2.16%	290.72M
1848	BKSY	BlackSky Technology Inc.	176.25M	1.21	1.26%	94.49M
1849	ONL	Orion Office REIT Inc.	174.60M	3.13	-0.95%	195.04M
1850	TLYS	Tilly's, Inc.	174.15M	5.81	1.04%	623.08M
1851	SST	System1, Inc.	172.53M	1.89	-5.97%	401.97M
1852	NRGV	Energy Vault Holdings, Inc.	167.09M	1.13	4.17%	341.54M
1853	EVTL	Vertical Aerospace Ltd.	165.94M	0.75	3.92%	-
1854	MITT	AG Mortgage Investment Trust, Inc.	165.52M	5.63	1.17%	93.85M
1855	LCW	Learn CW Investment Corporation	164.99M	10.94	0.05%	-
1856	AEVA	Aeva Technologies, Inc.	164.10M	3.11	-	4.31M
1857	BHR	Braemar Hotels & Resorts Inc.	163.64M	2.44	6.09%	739.34M
1858	AMWL	American Well Corporation	162.59M	0.55	0.57%	259.05M
1859	XYF	X Financial	162.42M	3.95	4.50%	679.11M
1860	NFYS	Enphys Acquisition Corp.	161.63M	10.86	-	-
1861	PHYT	Pyrophyte Acquisition Corp.	158.68M	11.33	0.27%	-
1862	BFLY	Butterfly Network, Inc.	153.78M	0.73	-3.90%	65.90M
1863	IFIN	InFinT Acquisition Corporation	152.14M	11.49	0.09%	-
1864	NOTE	FiscalNote Holdings, Inc.	151.32M	1.16	0.43%	132.65M
1865	AMPX	Amprius Technologies, Inc.	150.19M	1.70	-3.69%	9.05M
1866	MDV	Modiv Inc.	139.26M	15.20	2.01%	46.94M
1867	EARN	Ellington Residential Mortgage REIT	133.19M	6.72	-	-2.71M
1868	MKFG	Markforged Holding Corporation	132.30M	0.66	-2.43%	93.78M
1869	LICY	Li-Cycle Holdings Corp.	129.84M	0.73	9.14%	18.30M
1870	SKLZ	Skillz Inc.	129.38M	6.17	1.98%	163.66M
1871	BKKT	Bakkt Holdings, Inc.	128.19M	0.40	0.10%	780.14M
1872	PHX	PHX Minerals Inc.	127.50M	3.41	-0.41%	44.46M
1873	AKA	a.k.a. Brands Holding Corp.	126.89M	12.08	8.08%	546.26M
1874	DSAQ	Direct Selling Acquisition Corp.	126.79M	11.18	0.05%	-
1875	KCGI	Kensington Capital Acquisition Corp. V	124.84M	10.91	-0.18%	-
1876	CNF	CNFinance Holdings Limited	124.82M	1.82	-	82.79M
1877	DLNG	Dynagas LNG Partners LP	123.66M	3.36	2.44%	160.48M
1878	ANVS	Annovis Bio, Inc.	122.97M	11.43	13.57%	-
1879	LFT	Lument Finance Trust, Inc.	122.74M	2.35	-1.26%	31.97M
1880	GWH	ESS Tech, Inc.	121.45M	0.70	1.53%	7.54M
1881	WHG	Westwood Holdings Group, Inc.	121.30M	13.00	1.17%	89.78M
1882	SCX	The L.S. Starrett Company	120.20M	16.03	0.06%	251.66M
1883	PSQH	PSQ Holdings, Inc.	119.57M	3.81	-3.08%	5.69M
1884	TCOA	Zalatoris Acquisition Corp	117.38M	11.02	0.32%	-
1885	DHX	DHI Group, Inc.	117.19M	2.44	-1.61%	151.88M
1886	EBS	Emergent BioSolutions Inc.	116.15M	2.23	9.31%	1.05B
1887	ARC	ARC Document Solutions, Inc.	115.25M	2.68	0.56%	281.20M
1888	AXR	AMREP Corporation	114.65M	21.85	4.05%	44.53M
1889	HYAC	Haymaker Acquisition Corp. III	113.60M	10.46	0.10%	-
1890	DOUG	Douglas Elliman Inc.	113.05M	1.24	1.23%	955.58M
1891	STG	Sunlands Technology Group	111.15M	8.10	-0.80%	304.60M
1892	PNST	Pinstripes Holdings Inc.	111.04M	2.77	-5.14%	82.53M
1893	CMCM	Cheetah Mobile Inc.	108.78M	3.64	2.82%	94.43M
1894	ACR	ACRES Commercial Realty Corp.	106.93M	13.80	-	91.13M
1895	BIG	Big Lots, Inc.	106.84M	3.62	-2.16%	4.72B
1896	DTC	Solo Brands, Inc.	105.17M	1.82	0.55%	494.78M
1897	VOC	VOC Energy Trust	104.55M	6.17	0.33%	16.46M
1898	CHMI	Cherry Hill Mortgage Investment Corporation	103.82M	3.46	4.70%	-21.20M
1899	PGSS	Pegasus Digital Mobility Acquisition Corp.	103.78M	10.25	-3.21%	-
1900	SUP	Superior Industries International, Inc.	103.38M	3.68	-3.41%	1.39B
1901	TSE	Trinseo PLC	102.44M	2.90	5.07%	3.68B
1902	CIA	Citizens, Inc.	101.82M	2.05	1.18%	240.68M
1903	UFI	Unifi, Inc.	101.22M	5.65	1.90%	583.56M
1904	FTK	Flotek Industries, Inc.	100.26M	3.38	-2.31%	188.06M
1905	BGSF	BGSF, Inc.	99.47M	9.15	0.94%	313.17M
1906	CCRD	CoreCard Corporation	98.18M	11.77	-0.93%	56.00M
1907	SOL	Emeren Group Ltd	97.72M	1.63	-4.12%	86.34M
1908	SRL	Scully Royalty Ltd.	97.09M	6.55	0.31%	40.69M
1909	AJX	Great Ajax Corp.	96.39M	3.54	2.02%	-17.07M
1910	CATO	The Cato Corporation	95.71M	5.06	0.40%	708.06M
1911	IH	iHuman Inc.	95.51M	1.79	4.07%	143.60M
1912	OSI	Osiris Acquisition Corp.	94.82M	10.71	-	-
1913	WEL	Integrated Wellness Acquisition Corp	94.73M	11.46	0.09%	-
1914	DNMR	Danimer Scientific, Inc.	91.87M	0.81	4.08%	46.68M
1915	ALUR	Allurion Technologies Inc.	90.44M	1.89	-5.03%	53.47M
1916	CRT	Cross Timbers Royalty Trust	89.70M	14.95	3.71%	12.32M
1917	KUKE	Kuke Music Holding Limited	87.34M	2.91	3.38%	-
1918	NINE	Nine Energy Service, Inc.	86.36M	2.45	-10.11%	609.53M
1919	DOMA	Doma Holdings Inc.	83.60M	6.02	0.17%	310.94M
1920	BW	Babcock & Wilcox Enterprises, Inc.	82.97M	0.92	-0.66%	999.35M
1921	LITB	LightInTheBox Holding Co., Ltd.	81.40M	0.73	-2.79%	629.43M
1922	VLD	Velo3D, Inc.	72.22M	0.24	-2.40%	77.44M
1923	OCFT	OneConnect Financial Technology Co., Ltd.	71.94M	1.87	-	517.28M
1924	GLT	Glatfelter Corporation	69.30M	1.54	-0.97%	1.39B
1925	ZVIA	Zevia PBC	69.20M	0.99	0.33%	166.42M
1926	SPRU	Spruce Power Holding Corporation	68.62M	3.76	2.17%	79.86M
1927	CLPR	Clipper Realty Inc.	67.91M	4.23	4.70%	138.21M
1928	NTZ	Natuzzi S.p.A.	65.54M	5.95	-4.72%	498.39M
1929	KORE	KORE Group Holdings, Inc.	63.24M	0.76	-5.11%	276.61M
1930	NRT	North European Oil Royalty Trust	63.14M	6.87	0.29%	12.68M
1931	BODI	The Beachbody Company, Inc.	63.05M	9.23	2.21%	527.11M
1932	GROV	Grove Collaborative Holdings, Inc.	61.84M	1.62	-0.61%	259.28M
1933	VATE	INNOVATE Corp.	60.15M	0.59	-2.54%	1.42B
1934	BEDU	Bright Scholar Education Holdings Limited	59.16M	1.99	4.19%	311.17M
1935	CULP	Culp, Inc.	57.11M	4.58	0.88%	237.23M
1936	ENZ	Enzo Biochem, Inc.	56.48M	1.11	1.38%	12.81M
1937	FOA	Finance Of America Companies Inc.	53.81M	0.54	-12.45%	234.25M
1938	GCTS	GCT Semiconductor Holding, Inc.	53.78M	4.26	9.10%	16.67M
1939	PVL	Permianville Royalty Trust	51.98M	1.58	7.48%	10.37M
1940	AHT	Ashford Hospitality Trust, Inc.	51.24M	1.30	-1.15%	1.37B
1941	ZEPP	Zepp Health Corporation	50.92M	0.85	1.37%	351.95M
1942	TUP	Tupperware Brands Corporation	50.72M	1.11	19.29%	1.14B
1943	NEUE	NeueHealth, Inc.	49.66M	6.17	5.95%	1.16B
1944	PRT	PermRock Royalty Trust	49.35M	4.08	-0.73%	7.19M
1945	BPT	BP Prudhoe Bay Royalty Trust	47.94M	2.24	-	6.78M
1946	RBOT	Vicarious Surgical Inc.	46.12M	0.26	-8.99%	-
1947	LL	LL Flooring Holdings, Inc.	45.80M	1.48	-2.63%	904.75M
1948	AIU	Meta Data Limited	45.06M	0.59	4.46%	32.43M
1949	TCS	The Container Store Group, Inc.	44.99M	0.88	2.04%	901.46M
1950	AP	Ampco-Pittsburgh Corporation	43.65M	2.22	1.61%	422.34M
1951	SKIL	Skillsoft Corp.	42.25M	5.33	-0.28%	-
1952	RFL	Rafael Holdings, Inc.	42.12M	1.77	0.57%	275.00K
1953	CGA	China Green Agriculture, Inc.	41.60M	3.01	3.44%	112.20M
1954	BEST	BEST Inc.	41.55M	2.09	0.47%	1.17B
1955	SRFM	Surf Air Mobility Inc.	40.36M	0.50	-12.33%	60.51M
1956	OWLT	Owlet, Inc.	36.75M	4.10	6.22%	54.01M
1957	BHIL	Benson Hill, Inc.	35.55M	0.17	1.34%	473.34M
1958	VNCE	Vince Holding Corp.	34.88M	2.79	-5.42%	308.89M
1959	FATH	Fathom Digital Manufacturing Corporation	33.00M	4.64	1.09%	131.29M
1960	SQNS	Sequans Communications S.A.	32.54M	0.52	-5.95%	33.62M
1961	MRDB	MariaDB plc	31.10M	0.46	-14.55%	53.92M
1962	TISI	Team, Inc.	29.80M	6.75	-	862.62M
1963	ICD	Independence Contract Drilling, Inc.	29.69M	1.93	1.05%	210.11M
1964	BTCM	BIT Mining Limited	27.56M	2.48	24.62%	43.10M
1965	EVA	Enviva Inc.	27.24M	0.37	4.76%	1.13B
1966	CZOO	Cazoo Group Ltd	24.20M	4.95	-0.66%	1.37B
1967	FENG	Phoenix New Media Limited	22.20M	1.83	0.55%	97.61M
1968	CCM	Concord Medical Services Holdings Limited	21.72M	0.50	-9.05%	75.80M
1969	GETR	Getaround, Inc.	21.59M	0.23	-1.40%	72.68M
1970	LOCL	Local Bounti Corporation	21.52M	2.55	2.34%	27.56M
1971	MTR	Mesa Royalty Trust	20.19M	10.84	-3.17%	3.30M
1972	VHC	VirnetX Holding Corp	19.90M	5.50	3.19%	7.00K
1973	EQS	Equus Total Return, Inc.	19.60M	1.45	-	249.00K
1974	FEDU	Four Seasons Education (Cayman) Inc.	18.63M	8.79	-8.44%	11.33M
1975	RBT	Rubicon Technologies, Inc.	17.81M	0.34	-	697.58M
1976	ATIP	ATI Physical Therapy, Inc.	17.51M	4.16	3.20%	699.02M
1977	NYC	American Strategic Investment Co	15.76M	6.32	6.87%	62.71M
1978	MOGU	MOGU Inc.	15.20M	2.08	4.52%	27.58M
1979	XIN	Xinyuan Real Estate Co., Ltd.	13.84M	2.55	-1.92%	754.13M
1980	BNED	Barnes & Noble Education, Inc.	11.69M	0.22	-5.54%	1.55B
1981	VIAO	VIA optronics AG	6.03M	0.27	-9.94%	210.00M