STD for getting population script-program live
not completed (-), completed (X)

    X Create json_to_database endpoint that accepts .json

    X Get NYSE and NASDAQ comprehensive ticker lists
	X NASDAQ: https://stockanalysis.com/list/nasdaq-stocks/
	X NYSE: https://stockanalysis.com/list/nyse-stocks/

    X Write api script that fetches data and immediately
      writes to json directory
    
    - Test-case scripts using ticker retrieval endpoint
	- Basically, are all stocks there? Yes | No

    X Flesh out logic for completed_ticker_list and
      pick-up/put-down functionality with no redundancy

    - NASDAQ index test-case passed

    - NYSE index test-case passed

    - Done
