1	BRK.B	Berkshire Hathaway Inc.	882.65B	408.37	0.81%	439.34B
2	BRK.A	Berkshire Hathaway Inc.	881.29B	615,214.98	0.65%	439.34B
3	LLY	Eli Lilly and Company	697.59B	733.83	1.04%	34.12B
4	TSM	Taiwan Semiconductor Manufacturing Company Limited	604.54B	129.32	1.27%	70.35B
5	NVO	Novo Nordisk A/S	564.99B	125.40	2.19%	33.14B
6	V	Visa Inc.	545.76B	271.75	0.73%	33.35B
7	JPM	JPMorgan Chase & Co.	543.32B	188.63	1.52%	158.10B
8	WMT	Walmart Inc.	483.73B	60.05	0.87%	648.13B
9	XOM	Exxon Mobil Corporation	478.84B	120.72	0.70%	344.58B
10	UNH	UnitedHealth Group Incorporated	456.81B	495.58	-1.11%	371.62B
11	MA	Mastercard Incorporated	424.48B	458.43	0.67%	25.10B
12	PG	The Procter & Gamble Company	378.25B	160.64	1.58%	84.06B
13	JNJ	Johnson & Johnson	360.60B	149.57	1.12%	85.16B
14	HD	The Home Depot, Inc.	332.82B	335.76	0.12%	152.67B
15	MRK	Merck & Co., Inc.	323.04B	127.55	1.41%	60.12B
16	ORCL	Oracle Corporation	315.50B	114.72	-0.14%	52.51B
17	TM	Toyota Motor Corporation	310.30B	230.10	0.60%	308.27B
18	CVX	Chevron Corporation	300.12B	161.60	1.00%	200.95B
19	ABBV	AbbVie Inc.	298.48B	168.52	1.26%	54.32B
20	BAC	Bank of America Corporation	296.74B	37.67	1.89%	98.58B
21	CRM	Salesforce, Inc.	265.74B	274.39	1.49%	34.86B
22	KO	The Coca-Cola Company	260.27B	60.33	0.27%	45.75B
23	SHEL	Shell plc	232.66B	72.53	0.64%	323.18B
24	WFC	Wells Fargo & Company	216.41B	61.11	1.25%	82.60B
25	TMO	Thermo Fisher Scientific Inc.	209.64B	549.09	0.79%	42.86B
26	SAP	SAP SE	207.59B	177.83	1.17%	33.22B
27	DIS	The Walt Disney Company	205.92B	112.68	0.06%	88.94B
28	ACN	Accenture plc	199.11B	316.21	-0.21%	64.57B
29	MCD	McDonald's Corporation	197.98B	274.58	0.95%	25.49B
30	NVS	Novartis AG	187.12B	95.66	1.37%	46.66B
31	ABT	Abbott Laboratories	185.96B	107.23	-0.05%	40.11B
32	CAT	Caterpillar Inc.	179.10B	358.39	1.05%	67.06B
33	BABA	Alibaba Group Holding Limited	176.39B	70.33	1.82%	130.82B
34	DHR	Danaher Corporation	175.75B	236.92	0.60%	23.89B
35	TTE	TotalEnergies SE	168.82B	72.58	0.74%	218.95B
36	AXP	American Express Company	168.60B	233.20	0.93%	56.90B
37	IBM	International Business Machines Corporation	166.32B	181.50	-0.04%	61.86B
38	GE	GE Aerospace	164.68B	150.80	1.85%	67.95B
39	VZ	Verizon Communications Inc.	163.71B	38.97	-3.75%	133.97B
40	HSBC	HSBC Holdings plc	157.01B	41.57	2.59%	66.06B
41	COP	Conoco Phillips	152.30B	129.60	0.17%	58.57B
42	MS	Morgan Stanley	150.51B	92.00	1.47%	54.14B
43	PFE	Pfizer Inc.	148.85B	26.37	1.42%	58.50B
44	BHP	BHP Group Limited	147.99B	58.42	0.51%	55.34B
45	NOW	ServiceNow, Inc.	147.15B	717.71	0.53%	8.97B
46	BX	Blackstone Inc.	146.20B	121.02	2.21%	8.02B
47	PM	Philip Morris International Inc.	145.85B	93.81	0.04%	35.17B
48	UBER	Uber Technologies, Inc.	143.19B	68.88	-0.46%	37.28B
49	NKE	NIKE, Inc.	142.70B	94.65	0.12%	51.58B
50	UNP	Union Pacific Corporation	142.52B	233.76	0.72%	24.12B
51	RY	Royal Bank of Canada	139.38B	98.90	1.06%	40.69B
52	HDB	HDFC Bank Limited	135.88B	57.63	-2.40%	13.76B
53	RTX	RTX Corp	135.06B	101.57	0.01%	68.92B
54	GS	The Goldman Sachs Group, Inc.	134.68B	414.68	2.64%	46.25B
55	NEE	NextEra Energy, Inc.	133.34B	65.06	1.18%	28.11B
56	SPGI	S&P Global Inc.	132.91B	414.83	0.55%	12.50B
57	SCHW	The Charles Schwab Corporation	132.65B	74.62	1.63%	18.84B
58	LOW	Lowe's Companies, Inc.	132.12B	230.87	0.27%	86.38B
59	PGR	The Progressive Corporation	125.46B	214.45	-0.11%	62.11B
60	SYK	Stryker Corporation	124.48B	327.20	0.54%	20.50B
61	ELV	Elevance Health Inc.	123.93B	533.50	0.39%	171.75B
62	UPS	United Parcel Service, Inc.	123.46B	144.88	1.47%	90.96B
63	ETN	Eaton Corporation plc	122.57B	306.73	1.22%	23.20B
64	BUD	Anheuser-Busch InBev SA/NV	121.13B	59.53	1.34%	59.38B
65	UL	Unilever PLC	119.93B	47.93	1.31%	66.23B
66	MUFG	Mitsubishi UFJ Financial Group, Inc.	119.22B	10.03	2.24%	30.79B
67	C	Citigroup Inc.	116.06B	60.47	2.25%	78.46B
68	T	AT&T Inc.	116.02B	16.25	-1.61%	122.43B
69	RIO	Rio Tinto Group	114.33B	67.18	0.31%	54.04B
70	BLK	BlackRock, Inc.	113.29B	760.81	1.44%	17.86B
71	LMT	Lockheed Martin Corporation	111.62B	464.64	0.16%	67.57B
72	DE	Deere & Company	110.97B	398.91	-0.35%	60.79B
73	BP	BP p.l.c.	108.51B	38.95	1.12%	213.03B
74	MDT	Medtronic plc	106.80B	80.42	1.18%	32.32B
75	TJX	The TJX Companies, Inc.	106.48B	93.93	0.61%	54.22B
76	PBR	Petróleo Brasileiro S.A. - Petrobras	106.19B	16.86	2.37%	102.41B
77	PBR.A	Petróleo Brasileiro S.A. - Petrobras	105.98B	15.93	2.15%	102.41B
78	BA	The Boeing Company	103.97B	170.47	0.38%	77.79B
79	TD	The Toronto-Dominion Bank	103.85B	58.54	0.77%	36.86B
80	CB	Chubb Limited	102.30B	252.11	0.76%	49.74B
81	CI	Cigna Corporation	100.39B	354.04	0.47%	195.27B
82	BMY	Bristol-Myers Squibb Company	99.90B	49.28	0.71%	45.01B
83	BSX	Boston Scientific Corporation	99.84B	68.07	1.09%	14.24B
84	MMC	Marsh & McLennan Companies, Inc.	99.59B	202.18	-0.11%	23.29B
85	SONY	Sony Group Corporation	99.32B	81.52	0.27%	88.88B
86	PLD	Prologis, Inc.	95.77B	103.54	0.05%	8.02B
87	IBN	ICICI Bank Limited	91.48B	26.07	1.52%	22.65B
88	SHOP	Shopify Inc.	90.58B	70.37	1.00%	7.06B
89	UBS	UBS Group AG	89.80B	28.00	-0.23%	48.61B
90	FI	Fiserv, Inc.	87.92B	149.07	0.30%	19.09B
91	CVS	CVS Health Corporation	87.69B	69.76	0.01%	357.78B
92	SCCO	Southern Copper Corporation	86.26B	111.47	-1.73%	9.90B
93	WM	Waste Management, Inc.	83.59B	208.07	0.48%	20.43B
94	KKR	KKR & Co. Inc.	83.06B	93.90	1.38%	14.50B
95	CNI	Canadian National Railway Company	82.73B	129.20	1.21%	12.65B
96	CNQ	Canadian Natural Resources Limited	82.59B	77.12	0.74%	27.04B
97	GSK	GSK plc	82.34B	40.56	2.04%	38.39B
98	DELL	Dell Technologies Inc.	82.06B	114.97	0.47%	88.43B
99	HCA	HCA Healthcare, Inc.	81.81B	309.54	1.45%	64.97B
100	CP	Canadian Pacific Railway Limited	80.36B	86.13	1.71%	9.44B
101	AMT	American Tower Corporation	80.22B	172.03	0.43%	11.14B
102	EQNR	Equinor ASA	80.14B	27.05	-0.97%	107.17B
103	GD	General Dynamics Corporation	79.71B	291.12	0.87%	42.27B
104	CMG	Chipotle Mexican Grill, Inc.	79.32B	2,878.22	0.32%	9.87B
105	SO	The Southern Company	79.31B	72.74	0.82%	25.25B
106	DEO	Diageo plc	78.83B	141.92	0.82%	21.66B
107	SHW	The Sherwin-Williams Company	78.47B	309.30	1.09%	23.05B
108	RELX	RELX PLC	78.12B	41.72	1.58%	11.60B
109	EOG	EOG Resources, Inc.	77.86B	134.33	0.87%	24.19B
110	TGT	Target Corporation	77.46B	167.68	-0.37%	107.41B
111	ANET	Arista Networks, Inc.	75.82B	244.01	-0.85%	5.86B
112	DUK	Duke Energy Corporation	75.73B	98.22	-0.02%	29.06B
113	SAN	Banco Santander, S.A.	75.70B	4.88	2.63%	61.31B
114	ITW	Illinois Tool Works Inc.	75.10B	251.24	0.31%	16.11B
115	ENB	Enbridge Inc.	74.59B	35.14	0.79%	32.82B
116	STLA	Stellantis N.V.	74.07B	24.52	1.64%	210.60B
117	SMFG	Sumitomo Mitsui Financial Group, Inc.	73.79B	11.32	1.34%	28.63B
118	ICE	Intercontinental Exchange, Inc.	73.67B	131.44	0.18%	9.90B
119	RACE	Ferrari N.V.	73.60B	407.97	0.47%	6.63B
120	MO	Altria Group, Inc.	73.10B	42.57	1.13%	24.48B
121	CL	Colgate-Palmolive Company	72.84B	88.37	1.42%	19.46B
122	INFY	Infosys Limited	71.96B	17.35	3.21%	18.21B
123	MPC	Marathon Petroleum Corporation	71.33B	197.98	0.81%	150.31B
124	SLB	Schlumberger Limited	70.72B	49.71	-0.29%	33.14B
125	FCX	Freeport-McMoRan Inc.	70.20B	48.94	-1.35%	22.86B
126	MCK	McKesson Corporation	69.71B	530.10	1.00%	301.51B
127	NOC	Northrop Grumman Corporation	69.55B	470.04	1.61%	39.29B
128	PH	Parker-Hannifin Corporation	69.51B	541.33	1.25%	19.83B
129	TRI	Thomson Reuters Corporation	69.00B	152.90	1.78%	6.79B
130	MCO	Moody's Corporation	68.95B	377.86	0.85%	5.92B
131	BDX	Becton, Dickinson and Company	67.62B	234.03	-0.04%	19.49B
132	BMO	Bank of Montreal	67.48B	93.02	0.96%	24.15B
133	PSX	Phillips 66	67.29B	157.31	1.68%	149.89B
134	APH	Amphenol Corporation	67.15B	111.62	1.31%	12.55B
135	ZTS	Zoetis Inc.	66.86B	146.32	-0.12%	8.54B
136	TDG	TransDigm Group Incorporated	66.40B	1,194.44	0.57%	6.98B
137	FDX	FedEx Corporation	66.38B	269.91	1.09%	87.51B
138	TT	Trane Technologies plc	66.11B	291.09	0.98%	17.68B
139	BTI	British American Tobacco p.l.c.	65.32B	29.34	1.00%	34.54B
140	BBVA	Banco Bilbao Vizcaya Argentaria, S.A.	64.93B	11.14	3.20%	34.94B
141	BN	Brookfield Corporation	64.69B	39.44	1.15%	95.92B
142	USB	U.S. Bancorp	64.09B	41.11	1.63%	25.74B
143	PXD	Pioneer Natural Resources Company	63.68B	272.62	0.85%	19.36B
144	EPD	Enterprise Products Partners L.P.	62.87B	28.99	0.52%	49.72B
145	APO	Apollo Global Management, Inc.	62.55B	110.06	2.26%	32.64B
146	ECL	Ecolab Inc.	62.54B	218.66	0.23%	15.32B
147	EMR	Emerson Electric Co.	62.32B	108.99	0.38%	15.91B
148	PNC	The PNC Financial Services Group, Inc.	61.97B	155.75	2.27%	21.49B
149	AON	Aon plc	61.81B	311.11	0.30%	13.38B
150	RSG	Republic Services, Inc.	60.40B	191.83	1.09%	14.96B
151	OXY	Occidental Petroleum Corporation	59.50B	67.13	0.74%	28.92B
152	HMC	Honda Motor Co., Ltd.	58.56B	34.44	0.86%	136.70B
153	BNS	The Bank of Nova Scotia	57.38B	46.96	0.46%	24.42B
154	MSI	Motorola Solutions, Inc.	57.26B	343.91	1.25%	9.98B
155	AMX	América Móvil, SAB de CV	57.15B	18.38	0.63%	35.89B
156	COF	Capital One Financial Corporation	56.07B	146.44	2.47%	26.36B
157	ITUB	Itaú Unibanco Holding S.A.	55.84B	6.12	1.16%	21.85B
158	VLO	Valero Energy Corporation	55.15B	165.99	1.28%	144.77B
159	NSC	Norfolk Southern Corporation	54.99B	243.72	1.01%	12.16B
160	ING	ING Groep N.V.	53.54B	16.40	1.23%	24.00B
161	ET	Energy Transfer LP	53.28B	15.81	0.25%	78.59B
162	E	Eni S.p.A.	53.24B	32.76	0.77%	105.35B
163	CRH	CRH plc	53.13B	76.97	-0.11%	34.95B
164	SPOT	Spotify Technology S.A.	52.65B	272.00	-1.39%	14.72B
165	VALE	Vale S.A.	52.63B	12.26	0.62%	41.78B
166	EL	The Estée Lauder Companies Inc.	52.15B	145.48	0.74%	15.16B
167	MET	MetLife, Inc.	52.01B	71.94	1.16%	66.91B
168	WELL	Welltower Inc.	51.92B	91.26	-0.07%	6.64B
169	EW	Edwards Lifesciences Corporation	51.88B	86.35	0.48%	6.00B
170	AJG	Arthur J. Gallagher & Co.	51.81B	238.88	0.98%	10.07B
171	APD	Air Products and Chemicals, Inc.	51.52B	232.04	0.17%	12.42B
172	AZO	AutoZone, Inc.	51.30B	2,962.61	-0.77%	17.83B
173	MMM	3M Company	51.04B	92.20	-0.08%	32.68B
174	TFC	Truist Financial Corporation	50.93B	38.17	3.72%	21.28B
175	AIG	American International Group, Inc.	50.38B	74.77	0.73%	46.80B
176	SU	Suncor Energy Inc.	50.30B	39.11	1.48%	38.15B
177	MFG	Mizuho Financial Group, Inc.	49.89B	3.94	2.21%	15.13B
178	F	Ford Motor Company	49.86B	12.77	5.15%	176.19B
179	GM	General Motors Company	49.81B	43.23	2.03%	171.84B
180	NU	Nu Holdings Ltd.	49.70B	10.61	1.19%	8.03B
181	HLT	Hilton Worldwide Holdings Inc.	49.36B	195.73	0.65%	10.24B
182	TRV	The Travelers Companies, Inc.	49.20B	214.71	0.30%	42.89B
183	SNOW	Snowflake Inc.	49.19B	147.28	1.26%	2.81B
184	NGG	National Grid plc	48.93B	65.84	0.70%	26.10B
185	CARR	Carrier Global Corporation	48.60B	53.90	0.68%	22.10B
186	AFL	Aflac Incorporated	48.20B	83.58	0.41%	18.70B
187	HES	Hess Corporation	47.88B	155.94	1.03%	10.65B
188	COR	Cencora	47.58B	237.85	-0.54%	271.58B
189	STZ	Constellation Brands, Inc.	47.53B	259.83	-0.33%	9.82B
190	DHI	D.R. Horton, Inc.	47.44B	142.95	0.53%	35.93B
191	WMB	The Williams Companies, Inc.	46.93B	38.53	0.04%	10.91B
192	OKE	ONEOK, Inc.	46.78B	80.20	0.71%	17.68B
193	GWW	W.W. Grainger, Inc.	46.60B	947.00	0.46%	16.48B
194	SPG	Simon Property Group, Inc.	46.39B	142.29	1.32%	5.66B
195	NUE	Nucor Corporation	46.14B	191.40	0.02%	34.71B
196	ALL	The Allstate Corporation	45.99B	174.46	0.87%	57.09B
197	O	Realty Income Corporation	45.72B	53.09	0.09%	4.08B
198	PSA	Public Storage	45.52B	259.27	-0.43%	4.52B
199	SRE	Sempra	44.76B	70.89	1.15%	16.72B
200	CM	Canadian Imperial Bank of Commerce	44.65B	47.62	0.09%	17.63B
201	TEL	TE Connectivity Ltd.	44.06B	142.67	1.51%	16.02B
202	JCI	Johnson Controls International plc	44.00B	64.61	1.49%	26.82B
203	PLTR	Palantir Technologies Inc.	43.77B	20.75	1.34%	2.23B
204	SQ	Block, Inc.	43.65B	70.90	0.67%	21.92B
205	NEM	Newmont Corporation	43.53B	37.70	-3.40%	11.81B
206	AMP	Ameriprise Financial, Inc.	43.35B	422.37	1.29%	15.54B
207	KMB	Kimberly-Clark Corporation	43.29B	128.57	1.37%	20.43B
208	BK	The Bank of New York Mellon Corporation	43.18B	57.14	1.51%	17.50B
209	WCN	Waste Connections, Inc.	42.93B	166.54	0.92%	8.02B
210	DLR	Digital Realty Trust, Inc.	42.78B	136.75	-0.06%	5.48B
211	MFC	Manulife Financial Corporation	42.28B	23.41	1.47%	25.32B
212	FERG	Ferguson plc	42.23B	208.13	-0.32%	29.36B
213	URI	United Rentals, Inc.	42.21B	628.31	-	14.33B
214	D	Dominion Energy, Inc.	42.07B	50.31	0.93%	14.39B
215	TAK	Takeda Pharmaceutical Company Limited	42.02B	13.39	1.13%	29.40B
216	IQV	IQVIA Holdings Inc.	41.86B	230.22	0.93%	14.98B
217	LEN.B	Lennar Corporation	41.85B	138.76	1.24%	35.06B
218	MPLX	MPLX LP	41.73B	41.29	1.49%	11.28B
219	LEN	Lennar Corporation	41.73B	151.48	0.86%	35.06B
220	KMI	Kinder Morgan, Inc.	41.71B	18.80	-0.24%	15.29B
221	AME	AMETEK, Inc.	41.16B	178.01	0.17%	6.60B
222	FIS	Fidelity National Information Services, Inc.	41.15B	71.40	0.95%	9.82B
223	CMI	Cummins Inc.	41.12B	289.62	0.71%	34.07B
224	KR	The Kroger Co.	40.99B	56.79	0.39%	150.04B
225	CCI	Crown Castle Inc.	40.96B	94.48	-0.76%	6.98B
226	MSCI	MSCI Inc.	40.88B	515.94	1.15%	2.53B
227	CNC	Centene Corporation	40.62B	75.96	1.08%	154.00B
228	GIS	General Mills, Inc.	40.09B	71.03	0.87%	20.17B
229	DOW	Dow Inc.	40.04B	56.91	0.44%	44.62B
230	PRU	Prudential Financial, Inc.	40.00B	111.33	0.65%	53.98B
231	ALC	Alcon Inc.	39.82B	80.72	1.47%	9.46B
232	LYG	Lloyds Banking Group plc	39.80B	2.52	-0.20%	61.65B
233	CPNG	Coupang, Inc.	39.70B	22.23	1.00%	24.38B
234	HUM	Humana Inc.	39.69B	329.20	0.26%	106.37B
235	CVE	Cenovus Energy Inc.	39.58B	21.15	1.44%	39.25B
236	LHX	L3Harris Technologies, Inc.	39.56B	208.33	1.40%	19.42B
237	A	Agilent Technologies, Inc.	39.30B	134.10	1.03%	6.74B
238	YUM	Yum! Brands, Inc.	39.15B	139.17	0.48%	7.08B
239	OTIS	Otis Worldwide Corporation	39.02B	96.18	1.13%	14.21B
240	BSBR	Banco Santander (Brasil) S.A.	38.51B	5.16	-0.31%	65.86B
241	CTVA	Corteva, Inc.	38.48B	55.08	0.51%	17.23B
242	SYY	Sysco Corporation	38.45B	77.22	0.64%	77.51B
243	HLN	Haleon plc	37.94B	8.33	1.28%	14.31B
244	HSY	The Hershey Company	37.71B	185.04	0.01%	11.16B
245	TRP	TC Energy Corporation	37.34B	36.03	0.91%	11.98B
246	KVUE	Kenvue Inc.	37.11B	19.39	-1.00%	15.44B
247	LNG	Cheniere Energy, Inc.	36.99B	160.44	-0.94%	20.39B
248	GEV	GE Vernova	36.68B	134.17	-0.69%	33.24B
249	ABEV	Ambev S.A.	36.46B	2.31	0.87%	16.37B
250	PCG	PG&E Corporation	35.98B	16.88	0.15%	24.43B
251	MLM	Martin Marietta Materials, Inc.	35.97B	582.45	1.14%	6.78B
252	PWR	Quanta Services, Inc.	35.88B	246.20	1.21%	20.88B
253	IR	Ingersoll Rand Inc.	35.84B	88.82	0.48%	6.88B
254	BCS	Barclays PLC	35.61B	9.48	1.39%	32.12B
255	LVS	Las Vegas Sands Corp.	35.30B	46.83	3.01%	11.21B
256	STM	ST Microelectronics	35.05B	39.21	1.58%	17.29B
257	WDS	Woodside Energy Group Ltd	34.81B	18.35	-2.21%	13.99B
258	IT	Gartner, Inc.	34.63B	445.18	1.09%	5.91B
259	HAL	Halliburton Company	34.57B	38.82	-0.68%	23.02B
260	RCL	Royal Caribbean Cruises Ltd.	33.87B	132.34	2.42%	13.90B
261	VMC	Vulcan Materials Company	33.55B	253.68	0.64%	7.78B
262	DVN	Devon Energy Corporation	33.15B	52.19	0.69%	15.26B
263	PEG	Public Service Enterprise Group Incorporated	33.05B	66.41	1.02%	11.24B
264	FLUT	Flutter Entertainment plc	32.76B	184.73	0.64%	11.79B
265	LYB	LyondellBasell Industries N.V.	32.68B	100.41	-0.33%	41.11B
266	HUBS	HubSpot, Inc.	32.00B	631.01	-0.04%	2.17B
267	GPN	Global Payments Inc.	31.95B	123.84	1.42%	9.65B
268	ED	Consolidated Edison, Inc.	31.94B	92.48	0.77%	14.66B
269	VEEV	Veeva Systems Inc.	31.85B	197.35	-0.52%	2.36B
270	DFS	Discover Financial Services	31.61B	126.03	0.54%	9.84B
271	DB	Deutsche Bank Aktiengesellschaft	31.55B	16.20	1.82%	32.94B
272	DG	Dollar General Corporation	31.50B	143.23	-1.10%	38.69B
273	DAL	Delta Air Lines, Inc.	31.48B	48.75	2.48%	59.04B
274	ADM	Archer-Daniels-Midland Company	31.43B	62.62	0.03%	93.94B
275	ROK	Rockwell Automation, Inc.	31.27B	273.01	1.13%	9.13B
276	ORAN	Orange S.A.	31.25B	11.76	2.17%	49.02B
277	XYL	Xylem Inc.	31.23B	129.15	1.02%	7.36B
278	AEM	Agnico Eagle Mines Limited	31.10B	62.41	-2.25%	6.63B
279	SE	Sea Limited	31.02B	59.86	8.72%	13.06B
280	DD	DuPont de Nemours, Inc.	30.88B	73.90	0.01%	12.07B
281	NWG	NatWest Group plc	30.76B	7.06	0.93%	18.67B
282	PPG	PPG Industries, Inc.	30.71B	130.25	-0.50%	18.18B
283	SLF	Sun Life Financial Inc.	30.20B	51.67	1.10%	23.18B
284	CHT	Chunghwa Telecom Co., Ltd.	29.82B	38.41	1.48%	7.26B
285	BCE	BCE Inc.	29.81B	32.65	0.18%	18.55B
286	HIG	The Hartford Financial Services Group, Inc.	29.80B	99.82	0.88%	24.53B
287	VICI	VICI Properties Inc.	29.10B	27.92	0.09%	3.61B
288	GOLD	Barrick Gold Corporation	28.85B	16.45	-3.80%	11.40B
289	VRT	Vertiv Holdings Co	28.78B	75.44	0.57%	6.86B
290	WIT	Wipro Limited	28.69B	5.49	4.57%	11.04B
291	FICO	Fair Isaac Corporation	28.47B	1,145.67	1.38%	1.55B
292	NET	Cloudflare, Inc.	28.41B	84.39	0.34%	1.30B
293	FTV	Fortive Corporation	28.30B	80.47	1.23%	6.07B
294	EXR	Extra Space Storage Inc.	28.09B	132.70	0.18%	2.56B
295	WST	West Pharmaceutical Services, Inc.	27.47B	375.94	1.05%	2.95B
296	EIX	Edison International	27.27B	70.94	1.44%	16.34B
297	HPQ	HP Inc.	27.15B	27.73	-0.29%	53.11B
298	EFX	Equifax Inc.	27.10B	218.10	0.88%	5.27B
299	GRMN	Garmin Ltd.	27.03B	140.94	1.02%	5.23B
300	GLW	Corning Incorporated	27.00B	31.57	0.96%	12.59B
301	RMD	ResMed Inc.	26.52B	180.36	0.84%	4.50B
302	AVB	AvalonBay Communities, Inc.	26.46B	186.18	1.11%	2.77B
303	CBRE	CBRE Group, Inc.	26.28B	85.98	1.27%	31.95B
304	RJF	Raymond James Financial, Inc.	26.26B	125.55	1.58%	11.85B
305	BBD	Banco Bradesco S.A.	26.05B	2.65	0.38%	15.48B
306	BBDO	Banco Bradesco S.A.	26.03B	2.34	0.43%	15.48B
307	NTR	Nutrien Ltd.	25.99B	52.51	-0.51%	29.06B
308	WEC	WEC Energy Group, Inc.	25.92B	82.23	0.82%	8.89B
309	CHD	Church & Dwight Co., Inc.	25.91B	106.20	1.77%	5.87B
310	MTD	Mettler-Toledo International Inc.	25.86B	1,207.44	1.59%	3.79B
311	HWM	Howmet Aerospace Inc.	25.85B	63.28	-0.21%	6.64B
312	WAB	Westinghouse Air Brake Technologies Corporation	25.82B	145.85	1.17%	9.68B
313	FMX	Fomento Económico Mexicano, SAB de CV	25.63B	119.03	-0.55%	34.56B
314	KEYS	Keysight Technologies, Inc.	25.38B	145.33	0.14%	5.34B
315	TRGP	Targa Resources Corp.	25.36B	113.94	0.90%	16.06B
316	PUK	Prudential plc	25.27B	18.44	1.71%	10.83B
317	ZBH	Zimmer Biomet Holdings, Inc.	25.24B	120.85	1.19%	7.39B
318	CAH	Cardinal Health, Inc.	25.16B	102.51	-5.25%	216.15B
319	ARES	Ares Management Corporation	24.86B	131.12	1.23%	3.63B
320	TEF	Telefónica, S.A.	24.75B	4.37	2.22%	45.17B
321	NVR	NVR, Inc.	24.74B	7,723.04	0.49%	9.31B
322	HEI.A	HEICO Corporation	24.42B	161.60	1.15%	3.24B
323	HEI	HEICO Corporation	24.39B	199.20	1.07%	3.24B
324	MTB	M&T Bank Corporation	24.25B	145.60	1.55%	9.00B
325	GIB	CGI Inc.	24.22B	105.28	1.22%	-
326	EC	Ecopetrol S.A.	23.81B	11.58	0.61%	36.97B
327	IX	ORIX Corporation	23.78B	104.07	2.59%	19.11B
328	CQP	Cheniere Energy Partners, L.P.	23.71B	49.02	-0.63%	9.66B
329	EQR	Equity Residential	23.65B	62.31	1.25%	2.87B
330	BRO	Brown & Brown, Inc.	23.59B	82.56	0.47%	4.26B
331	TU	TELUS Corporation	23.49B	15.98	0.38%	15.12B
332	TECK	Teck Resources Limited	23.43B	45.87	-2.67%	11.29B
333	DOV	Dover Corporation	23.42B	170.32	0.28%	8.44B
334	WPM	Wheaton Precious Metals Corp.	23.41B	51.56	-2.07%	1.02B
335	BF.B	Brown-Forman Corporation	23.41B	48.99	-0.14%	4.26B
336	RKT	Rocket Companies, Inc.	23.40B	11.80	1.03%	3.80B
337	BF.A	Brown-Forman Corporation	23.37B	50.42	-0.02%	4.26B
338	AWK	American Water Works Company, Inc.	23.18B	119.03	0.43%	4.23B
339	VST	Vistra Corp.	23.16B	66.56	1.37%	14.78B
340	BR	Broadridge Financial Solutions, Inc.	22.88B	194.24	0.44%	6.32B
341	WY	Weyerhaeuser Company	22.88B	31.31	-0.51%	7.67B
342	ETR	Entergy Corporation	22.87B	107.26	0.45%	12.15B
343	QSR	Restaurant Brands International Inc.	22.87B	73.08	2.32%	7.02B
344	FNV	Franco-Nevada Corporation	22.82B	118.69	-2.29%	1.22B
345	GPC	Genuine Parts Company	22.69B	162.65	0.16%	23.11B
346	DTE	DTE Energy Company	22.66B	109.98	1.30%	12.75B
347	PHM	PulteGroup, Inc.	22.57B	106.28	0.81%	16.06B
348	STT	State Street Corporation	22.43B	74.32	1.29%	11.95B
349	VLTO	Veralto Corporation	22.34B	90.61	1.93%	5.02B
350	RBLX	Roblox Corporation	22.19B	35.13	-0.61%	2.80B
351	IRM	Iron Mountain Incorporated	22.16B	75.63	0.71%	5.48B
352	PINS	Pinterest, Inc.	22.09B	32.56	0.48%	3.06B
353	TS	Tenaris S.A.	22.08B	37.76	-0.37%	14.87B
354	FE	FirstEnergy Corp.	21.96B	38.28	0.29%	12.87B
355	ASX	ASE Technology Holding Co., Ltd.	21.91B	10.15	0.95%	18.94B
356	HPE	Hewlett Packard Enterprise Company	21.80B	16.77	-0.15%	28.08B
357	PKX	POSCO Holdings Inc.	21.70B	71.51	1.30%	59.55B
358	CPAY	Corpay, Inc.	21.67B	301.34	2.40%	3.76B
359	BLDR	Builders FirstSource, Inc.	21.62B	177.14	0.06%	17.10B
360	IFF	International Flavors & Fragrances Inc.	21.55B	84.45	0.57%	11.48B
361	MOH	Molina Healthcare, Inc.	21.37B	364.80	-0.74%	34.07B
362	WRB	W. R. Berkley Corporation	21.36B	83.28	1.07%	12.14B
363	TSN	Tyson Foods, Inc.	21.15B	60.58	1.05%	52.94B
364	ES	Eversource Energy	21.13B	60.52	1.39%	11.91B
365	MT	ArcelorMittal S.A.	21.08B	25.74	1.36%	68.28B
366	CTRA	Coterra Energy Inc.	21.06B	28.05	1.06%	5.91B
367	HUBB	Hubbell Incorporated	20.96B	390.82	0.72%	5.37B
368	DECK	Deckers Outdoor Corporation	20.79B	808.76	1.05%	4.12B
369	CCJ	Cameco Corporation	20.69B	47.50	-1.25%	1.95B
370	ARE	Alexandria Real Estate Equities, Inc.	20.68B	118.13	2.11%	2.89B
371	ROL	Rollins, Inc.	20.67B	42.69	0.42%	3.07B
372	BALL	Ball Corporation	20.56B	65.34	0.60%	14.03B
373	RCI	Rogers Communications Inc.	20.56B	38.76	0.57%	14.52B
374	INVH	Invitation Homes Inc.	20.56B	33.59	0.06%	2.43B
375	BAX	Baxter International Inc.	20.55B	40.45	2.48%	14.81B
376	LYV	Live Nation Entertainment, Inc.	20.48B	88.76	-1.33%	22.75B
377	NOK	Nokia Oyj	20.47B	3.71	6.55%	24.73B
378	MKC.V	McCormick & Company, Incorporated	20.19B	74.58	1.81%	6.70B
379	PPL	PPL Corporation	20.17B	27.37	1.30%	8.31B
380	MKC	McCormick & Company, Incorporated	19.96B	74.49	0.77%	6.70B
381	STE	STERIS plc	19.85B	200.99	0.74%	5.41B
382	KOF	Coca-Cola FEMSA, SAB de CV	19.84B	94.39	1.07%	14.45B
383	AEE	Ameren Corporation	19.81B	74.31	0.58%	7.50B
384	K	Kellanova Co	19.78B	57.88	0.87%	13.12B
385	TME	Tencent Music Entertainment Group	19.36B	11.69	2.86%	3.91B
386	TLK	Telkom Indonesia (Persero) Tbk PT	19.34B	19.52	-0.71%	9.69B
387	MKL	Markel Corporation	19.28B	1,471.22	1.00%	15.80B
388	PBA	Pembina Pipeline Corporation	19.28B	35.10	0.62%	6.86B
389	WLK	Westlake Corporation	19.18B	149.44	-0.88%	12.55B
390	HRL	Hormel Foods Corporation	19.18B	35.05	0.89%	12.14B
391	FTS	Fortis Inc.	19.16B	38.82	0.91%	8.66B
392	TDY	Teledyne Technologies Incorporated	19.16B	404.64	0.82%	5.64B
393	APTV	Aptiv PLC	19.02B	69.68	0.07%	20.05B
394	KB	KB Financial Group Inc.	18.88B	49.80	7.70%	3.19B
395	UMC	United Microelectronics Corporation	18.68B	7.46	0.81%	8.15B
396	PHG	Koninklijke Philips N.V.	18.63B	20.54	2.80%	20.19B
397	BAH	Booz Allen Hamilton Holding Corporation	18.60B	143.42	0.90%	10.32B
398	DRI	Darden Restaurants, Inc.	18.40B	154.26	1.15%	11.20B
399	OMC	Omnicom Group Inc.	18.37B	93.87	1.34%	14.88B
400	RS	Reliance Steel & Aluminum Co.	18.35B	319.53	0.01%	14.81B
401	SNAP	Snap Inc.	18.31B	11.07	-0.85%	4.61B
402	CNP	CenterPoint Energy, Inc.	18.24B	28.83	1.05%	8.70B
403	J	Jacobs Engineering Group Inc.	18.14B	144.37	0.38%	16.71B
404	TXT	Textron Inc.	18.07B	93.71	0.43%	13.68B
405	CLX	The Clorox Company	18.00B	144.96	0.98%	7.31B
406	WSM	Williams-Sonoma, Inc.	18.00B	280.30	0.39%	7.75B
407	ELPC	Cia Paranaense De Energia Copel	17.95B	6.56	1.86%	4.41B
408	CCL	Carnival Corporation & plc	17.92B	14.27	1.03%	22.57B
409	CMS	CMS Energy Corporation	17.89B	59.94	0.65%	7.46B
410	LUV	Southwest Airlines Co.	17.76B	29.78	1.34%	26.09B
411	ATO	Atmos Energy Corporation	17.76B	117.75	0.47%	3.95B
412	CUK	Carnival Corporation & plc	17.75B	12.89	1.22%	22.57B
413	CSL	Carlisle Companies Incorporated	17.75B	371.70	1.17%	4.59B
414	NMR	Nomura Holdings, Inc.	17.72B	5.89	1.99%	10.09B
415	AER	AerCap Holdings N.V.	17.72B	84.35	1.37%	7.58B
416	WAT	Waters Corporation	17.71B	298.31	0.74%	2.96B
417	RF	Regions Financial Corporation	17.48B	19.06	0.85%	7.02B
418	IEX	IDEX Corporation	17.42B	230.12	1.35%	3.27B
419	CE	Celanese Corporation	17.38B	155.59	0.74%	10.94B
420	TYL	Tyler Technologies, Inc.	17.33B	410.34	1.73%	1.95B
421	VTR	Ventas, Inc.	17.26B	42.90	-0.53%	4.50B
422	GDDY	GoDaddy Inc.	17.24B	121.15	0.86%	4.25B
423	EBR	Centrais Elétricas Brasileiras S.A. - Eletrobrás	17.14B	7.33	-0.20%	6.44B
424	SYF	Synchrony Financial	17.12B	42.00	1.02%	7.66B
425	AVY	Avery Dennison Corporation	17.11B	212.27	0.33%	8.36B
426	LDOS	Leidos Holdings, Inc.	17.07B	126.35	1.15%	15.44B
427	LH	Laboratory Corporation of America Holdings	17.00B	202.14	0.33%	12.16B
428	L	Loews Corporation	16.97B	76.41	1.01%	15.90B
429	CRBG	Corebridge Financial, Inc.	16.81B	26.99	0.04%	18.88B
430	FDS	FactSet Research Systems Inc.	16.77B	439.75	1.32%	2.15B
431	IOT	Samsara Inc.	16.75B	30.33	0.60%	937.39M
432	EQT	EQT Corporation	16.61B	37.73	2.93%	6.91B
433	AVTR	Avantor, Inc.	16.53B	24.34	0.98%	6.97B
434	LII	Lennox International Inc.	16.49B	463.40	1.37%	4.98B
435	EXPD	Expeditors International of Washington, Inc.	16.46B	114.35	-0.23%	9.30B
436	DPZ	Domino's Pizza, Inc.	16.46B	472.68	-0.18%	4.48B
437	SHG	Shinhan Financial Group Co., Ltd.	16.42B	32.23	5.69%	14.05B
438	DKS	DICK'S Sporting Goods, Inc.	16.41B	199.19	2.11%	12.98B
439	BEKE	KE Holdings Inc.	16.31B	13.06	3.78%	10.97B
440	BBY	Best Buy Co., Inc.	16.30B	75.71	-0.58%	43.45B
441	EG	Everest Group, Ltd.	16.21B	373.29	0.82%	14.59B
442	PSTG	Pure Storage, Inc.	16.07B	49.42	-0.08%	2.83B
443	PKG	Packaging Corporation of America	16.07B	179.37	-0.29%	7.80B
444	IHG	InterContinental Hotels Group PLC	16.02B	98.63	1.27%	4.62B
445	MRO	Marathon Oil Corporation	15.99B	27.71	0.75%	6.70B
446	WSO	Watsco, Inc.	15.92B	402.10	1.31%	7.28B
447	MAS	Masco Corporation	15.92B	72.44	0.74%	7.97B
448	ZTO	ZTO Express (Cayman) Inc.	15.84B	20.02	0.40%	5.42B
449	CFG	Citizens Financial Group, Inc.	15.74B	34.28	0.85%	7.54B
450	BG	Bunge Limited	15.73B	109.70	0.16%	59.54B
451	WSO.B	Watsco, Inc.	15.69B	424.75	0.64%	7.28B
452	EME	EMCOR Group, Inc.	15.63B	332.49	1.17%	12.58B
453	VIV	Telefônica Brasil S.A.	15.55B	9.41	0.64%	10.70B
454	ESS	Essex Property Trust, Inc.	15.29B	238.25	1.31%	1.67B
455	NRG	NRG Energy, Inc.	15.13B	70.54	0.81%	28.82B
456	BAM	Brookfield Asset Management Inc.	15.10B	38.75	1.12%	4.06B
457	JHX	James Hardie Industries plc	14.94B	34.36	0.34%	3.85B
458	GGG	Graco Inc.	14.92B	88.69	0.35%	2.20B
459	YUMC	Yum China Holdings, Inc.	14.89B	37.23	0.34%	10.98B
460	H	Hyatt Hotels Corporation	14.88B	147.20	0.57%	6.67B
461	SUZ	Suzano S.A.	14.88B	11.72	-0.59%	8.16B
462	GFI	Gold Fields Limited	14.87B	16.59	-6.01%	4.50B
463	CF	CF Industries Holdings, Inc.	14.84B	79.03	-0.56%	6.63B
464	MAA	Mid-America Apartment Communities, Inc.	14.84B	127.20	0.89%	2.15B
465	CAG	Conagra Brands, Inc.	14.78B	30.95	1.08%	12.12B
466	SUI	Sun Communities, Inc.	14.64B	117.49	-0.17%	3.22B
467	EDU	New Oriental Education & Technology Group Inc.	14.52B	87.73	3.22%	3.58B
468	TEVA	Teva Pharmaceutical Industries Limited	14.48B	12.90	0.31%	15.85B
469	DGX	Quest Diagnostics Incorporated	14.46B	130.46	1.57%	9.25B
470	CNHI	CNH Industrial N.V.	14.44B	11.49	-6.70%	24.69B
471	AGR	Avangrid, Inc.	14.37B	37.21	0.92%	8.31B
472	JBL	Jabil Inc.	14.34B	118.85	0.08%	32.09B
473	EPAM	EPAM Systems, Inc.	14.33B	246.92	0.39%	4.69B
474	OC	Owens Corning	14.30B	164.45	2.71%	9.68B
475	SNA	Snap-on Incorporated	14.25B	270.19	0.52%	5.11B
476	OVV	Ovintiv Inc.	14.09B	52.38	0.76%	10.88B
477	MGA	Magna International Inc.	14.05B	48.93	1.22%	42.80B
478	CVNA	Carvana Co.	13.93B	69.38	-2.77%	10.77B
479	RPM	RPM International Inc.	13.87B	107.72	1.08%	7.34B
480	TAP	Molson Coors Beverage Company	13.82B	64.93	1.09%	11.70B
481	SWK	Stanley Black & Decker, Inc.	13.74B	89.42	0.11%	15.78B
482	KEY	KeyCorp	13.72B	14.69	0.41%	5.89B
483	TAP.A	Molson Coors Beverage Company	13.66B	67.70	-	11.70B
484	WES	Western Midstream Partners, LP	13.58B	35.67	0.81%	3.11B
485	FNF	Fidelity National Financial, Inc.	13.50B	49.43	1.35%	11.75B
486	MGM	MGM Resorts International	13.48B	42.51	0.21%	16.16B
487	XPO	XPO Logistics, Inc.	13.47B	116.07	1.38%	7.74B
488	BEN	Franklin Resources, Inc.	13.44B	25.50	1.39%	7.87B
489	DT	Dynatrace, Inc.	13.44B	45.38	-0.04%	1.36B
490	RTO	Rentokil Initial plc	13.41B	26.70	0.95%	6.80B
491	TPL	Texas Pacific Land Corporation	13.40B	582.60	-	631.60M
492	CPB	Campbell Soup Company	13.39B	44.97	1.73%	9.27B
493	RBA	RB Global Inc	13.35B	72.95	0.46%	3.68B
494	BAP	Credicorp Ltd.	13.33B	167.54	1.53%	3.90B
495	ALB	Albemarle Corporation	13.21B	112.37	0.19%	9.62B
496	PNR	Pentair plc	13.11B	79.39	1.10%	4.10B
497	AMCR	Amcor plc	13.06B	9.06	0.95%	14.03B
498	TRU	TransUnion	13.05B	67.19	0.73%	3.83B
499	AMH	American Homes 4 Rent	12.89B	35.23	-0.11%	1.62B
500	DOC	Healthpeak Properties, Inc.	12.88B	18.16	1.00%	2.18B
501	AOS	A. O. Smith Corporation	12.83B	87.12	1.22%	3.85B
502	BIP	Brookfield Infrastructure Partners L.P.	12.77B	27.62	1.68%	17.93B
503	ACM	AECOM	12.64B	92.89	-0.49%	14.90B
504	PR	Permian Resources Corporation	12.63B	17.29	1.20%	3.12B
505	RVTY	Revvity, Inc.	12.58B	101.68	0.81%	2.75B
506	NI	NiSource Inc.	12.47B	27.88	1.07%	5.51B
507	RGA	Reinsurance Group of America, Incorporated	12.47B	189.57	1.64%	18.57B
508	KIM	Kimco Realty Corporation	12.45B	18.47	1.48%	1.78B
509	SJM	The J. M. Smucker Company	12.42B	117.21	2.13%	8.21B
510	UHAL	U-Haul Holding Company	12.41B	64.08	1.39%	5.72B
511	WRK	WestRock Company	12.39B	48.24	0.51%	20.01B
512	SQM	Sociedad Química y Minera de Chile S.A.	12.32B	43.95	-2.31%	10.71B
513	USFD	US Foods Holding Corp.	12.32B	50.26	0.43%	35.60B
514	WPC	W. P. Carey Inc.	12.30B	56.30	0.16%	1.74B
515	UHAL.B	U-Haul Holding Company	12.24B	63.30	1.59%	5.72B
516	ELS	Equity LifeStyle Properties, Inc.	12.22B	62.52	-0.33%	1.49B
517	TFII	TFI International Inc.	12.22B	144.83	1.31%	7.52B
518	BLD	TopBuild Corp.	12.20B	383.48	-0.22%	5.19B
519	CX	CEMEX, SAB de CV	12.19B	8.05	0.69%	15.58B
520	FMS	Fresenius Medical Care AG & Co. KGaA	12.15B	20.69	5.89%	21.62B
521	EQH	Equitable Holdings, Inc.	12.13B	37.04	1.31%	10.53B
522	UDR	UDR, Inc.	12.12B	36.81	1.13%	1.63B
523	GFL	GFL Environmental Inc.	12.11B	33.20	0.15%	5.65B
524	WMS	Advanced Drainage Systems, Inc.	12.11B	155.93	0.23%	2.84B
525	CNA	CNA Financial Corporation	12.06B	44.53	0.19%	13.30B
526	IP	International Paper Company	12.05B	34.80	-1.61%	18.92B
527	RDY	Dr. Reddy's Laboratories Limited	12.00B	72.08	1.31%	2.99B
528	RNR	RenaissanceRe Holdings Ltd.	11.98B	226.66	0.85%	9.13B
529	ALLY	Ally Financial Inc.	11.97B	39.37	0.81%	8.21B
530	TOST	Toast, Inc.	11.95B	21.90	1.27%	3.87B
531	IPG	The Interpublic Group of Companies, Inc.	11.82B	31.20	1.56%	10.89B
532	TOL	Toll Brothers, Inc.	11.81B	113.47	1.12%	10.16B
533	AES	The AES Corporation	11.78B	16.58	1.07%	12.67B
534	LW	Lamb Weston Holdings, Inc.	11.77B	81.54	0.67%	6.55B
535	CRL	Charles River Laboratories International, Inc.	11.76B	228.69	0.84%	4.13B
536	NVT	nVent Electric plc	11.75B	71.29	-0.48%	3.26B
537	JNPR	Juniper Networks, Inc.	11.72B	36.14	0.22%	5.56B
538	ACI	Albertsons Companies, Inc.	11.65B	20.26	-0.44%	79.16B
539	DVA	DaVita Inc.	11.56B	131.83	3.14%	12.14B
540	FND	Floor & Decor Holdings, Inc.	11.56B	108.16	0.05%	4.41B
541	DINO	HF Sinclair Corporation	11.40B	57.42	1.00%	31.96B
542	EMN	Eastman Chemical Company	11.37B	96.81	0.40%	9.21B
543	BURL	Burlington Stores, Inc.	11.35B	177.64	-0.52%	9.73B
544	FTI	TechnipFMC plc	11.21B	25.58	1.41%	7.82B
545	BCH	Banco de Chile	11.21B	22.16	0.91%	3.21B
546	INFA	Informatica Inc.	11.05B	32.19	-8.53%	1.60B
547	ALLE	Allegion plc	11.03B	125.73	0.42%	3.65B
548	SBS	Companhia de Saneamento Básico do Estado de São Paulo - SABESP	10.99B	16.06	3.68%	4.17B
549	RRX	Regal Rexnord Corporation	10.86B	163.41	2.32%	6.25B
550	HII	Huntington Ingalls Industries, Inc.	10.86B	274.25	0.95%	11.45B
551	AFG	American Financial Group, Inc.	10.80B	128.88	0.79%	7.83B
552	PAYC	Paycom Software, Inc.	10.78B	187.27	2.19%	1.69B
553	SOLV	Solventum Corp.	10.78B	62.28	0.13%	8.20B
554	PFGC	Performance Food Group Company	10.72B	68.78	0.44%	57.87B
555	PATH	UiPath Inc.	10.69B	18.90	0.80%	1.31B
556	KMX	CarMax, Inc.	10.66B	67.77	-0.83%	26.54B
557	KNSL	Kinsale Capital Group, Inc.	10.65B	458.23	1.42%	1.22B
558	SNN	Smith & Nephew plc	10.59B	24.28	1.85%	5.55B
559	AEG	Aegon N.V.	10.59B	6.08	3.67%	55.69B
560	WPP	WPP plc	10.58B	49.05	1.81%	18.79B
561	CLH	Clean Harbors, Inc.	10.55B	195.58	0.97%	5.41B
562	FIX	Comfort Systems USA, Inc.	10.50B	294.65	1.35%	5.21B
563	CLF	Cleveland-Cliffs Inc.	10.47B	21.05	1.13%	22.00B
564	CPT	Camden Property Trust	10.43B	97.39	1.14%	1.56B
565	CNM	Core & Main, Inc.	10.41B	54.20	0.05%	6.70B
566	ITT	ITT Inc.	10.38B	126.43	1.17%	3.28B
567	TWLO	Twilio Inc.	10.34B	58.31	1.32%	4.15B
568	RL	Ralph Lauren Corporation	10.31B	161.45	1.89%	6.60B
569	PCOR	Procore Technologies, Inc.	10.27B	70.81	0.74%	950.01M
570	CTLT	Catalent, Inc.	10.15B	56.10	1.12%	4.10B
571	SCI	Service Corporation International	10.13B	69.36	0.83%	4.10B
572	ONON	On Holding AG	10.11B	31.71	0.40%	2.13B
573	COTY	Coty Inc.	10.09B	11.26	0.99%	6.01B
574	PAG	Penske Automotive Group, Inc.	10.02B	149.58	1.11%	29.53B
575	SNX	TD SYNNEX Corporation	9.96B	114.63	1.16%	56.41B
576	UNM	Unum Group	9.96B	52.00	1.25%	12.39B
577	MOS	The Mosaic Company	9.91B	30.79	-0.69%	13.70B
578	BBWI	Bath & Body Works, Inc.	9.90B	44.12	0.30%	7.43B
579	APG	APi Group Corporation	9.87B	37.19	0.57%	6.93B
580	BJ	BJ's Wholesale Club Holdings, Inc.	9.83B	74.10	0.49%	19.97B
581	TFX	Teleflex Incorporated	9.78B	207.59	0.50%	2.97B
582	WTRG	Essential Utilities, Inc.	9.78B	35.83	1.10%	2.05B
583	KEP	Korea Electric Power Corporation	9.76B	7.61	3.33%	55.94B
584	ESTC	Elastic N.V.	9.71B	96.24	0.05%	1.21B
585	WEX	WEX Inc.	9.66B	231.37	0.39%	2.55B
586	ALV	Autoliv, Inc.	9.66B	116.83	1.74%	10.48B
587	UHS	Universal Health Services, Inc.	9.64B	160.67	2.03%	14.28B
588	BXP	Boston Properties, Inc.	9.63B	61.37	1.94%	3.27B
589	CW	Curtiss-Wright Corporation	9.60B	251.12	0.35%	2.85B
590	TREX	Trex Company, Inc.	9.54B	87.95	0.57%	1.09B
591	CCK	Crown Holdings, Inc.	9.54B	79.20	1.97%	12.01B
592	CUBE	CubeSmart	9.46B	42.00	-0.12%	1.05B
593	ASR	Grupo Aeroportuario del Sureste, S. A. B. de C. V.	9.40B	313.60	1.75%	1.52B
594	THC	Tenet Healthcare Corporation	9.39B	94.06	0.93%	20.56B
595	ATR	AptarGroup, Inc.	9.31B	140.72	0.99%	3.49B
596	REXR	Rexford Industrial Realty, Inc.	9.30B	42.72	-0.05%	797.83M
597	FBIN	Fortune Brands Innovations, Inc.	9.24B	73.30	-0.29%	4.63B
598	TPR	Tapestry, Inc.	9.23B	40.23	-0.96%	6.73B
599	AR	Antero Resources Corporation	9.23B	30.42	3.84%	4.68B
600	PNW	Pinnacle West Capital Corporation	9.22B	74.79	0.52%	4.70B
601	NLY	Annaly Capital Management, Inc.	9.20B	18.39	0.88%	-1.44B
602	DAY	Dayforce Inc	9.18B	59.09	0.58%	1.51B
603	JEF	Jefferies Financial Group Inc.	9.16B	43.19	2.42%	5.16B
604	AU	AngloGold Ashanti Limited	9.14B	21.77	-8.70%	4.50B
605	CHE	Chemed Corporation	9.14B	608.41	1.33%	2.26B
606	QGEN	Qiagen N.V.	9.09B	41.03	2.58%	1.97B
607	AIZ	Assurant, Inc.	9.07B	174.51	0.39%	11.13B
608	GWRE	Guidewire Software, Inc.	9.06B	108.85	1.12%	925.75M
609	TTC	The Toro Company	8.99B	86.16	1.23%	4.41B
610	STN	Stantec Inc.	8.99B	78.80	-0.15%	3.81B
611	AGCO	AGCO Corporation	8.86B	118.72	-0.03%	14.41B
612	HLI	Houlihan Lokey, Inc.	8.83B	127.61	3.10%	1.84B
613	X	United States Steel Corporation	8.83B	39.29	1.80%	18.05B
614	SKX	Skechers U.S.A., Inc.	8.80B	57.55	2.02%	8.00B
615	MUSA	Murphy USA Inc.	8.78B	421.57	1.04%	21.53B
616	ELF	e.l.f. Beauty, Inc.	8.75B	158.08	0.86%	890.15M
617	RRC	Range Resources Corporation	8.73B	36.11	2.38%	3.37B
618	DCI	Donaldson Company, Inc.	8.71B	72.33	0.58%	3.48B
619	SN	SharkNinja, Inc.	8.65B	61.90	0.06%	4.25B
620	U	Unity Software Inc.	8.65B	22.77	-0.55%	2.19B
621	BSAC	Banco Santander-Chile	8.62B	18.30	1.44%	2.19B
622	OWL	Blue Owl Capital Inc.	8.59B	18.45	1.01%	1.73B
623	KBR	KBR, Inc.	8.52B	63.06	0.62%	6.96B
624	PSO	Pearson plc	8.49B	12.50	1.59%	4.65B
625	TPX	Tempur Sealy International, Inc.	8.49B	48.87	0.23%	4.93B
626	JLL	Jones Lang LaSalle Incorporated	8.48B	178.47	1.92%	20.76B
627	TX	Ternium S.A.	8.47B	43.11	-0.19%	17.63B
628	VIPS	Vipshop Holdings Limited	8.47B	15.61	2.94%	15.92B
629	ARMK	Aramark	8.46B	32.20	1.04%	18.66B
630	HESM	Hess Midstream LP	8.44B	35.49	0.44%	1.35B
631	LEVI	Levi Strauss & Co.	8.44B	21.17	2.99%	6.05B
632	GPK	Graphic Packaging Holding Company	8.42B	27.41	0.20%	9.43B
633	BWXT	BWX Technologies, Inc.	8.40B	92.04	0.48%	2.50B
634	ORI	Old Republic International Corporation	8.39B	30.16	1.33%	7.26B
635	EXP	Eagle Materials Inc.	8.39B	243.45	2.21%	2.25B
636	FRT	Federal Realty Investment Trust	8.37B	100.68	0.91%	1.13B
637	CACI	CACI International Inc	8.36B	374.98	1.52%	7.13B
638	PAC	Grupo Aeroportuario del Pacífico, SAB de CV	8.35B	159.30	2.02%	1.41B
639	YMM	Full Truck Alliance Co. Ltd.	8.33B	7.99	2.77%	1.19B
640	ONTO	Onto Innovation Inc.	8.32B	169.29	-0.06%	815.87M
641	FHN	First Horizon Corporation	8.28B	14.93	2.02%	3.21B
642	BIRK	Birkenstock Holding plc	8.25B	44.05	3.23%	1.65B
643	PSN	Parsons Corporation	8.24B	77.85	0.46%	5.44B
644	SWN	Southwestern Energy Company	8.18B	7.42	1.78%	6.52B
645	CIB	Bancolombia S.A.	8.17B	33.14	1.50%	5.44B
646	STVN	Stevanato Group S.p.A.	8.17B	26.73	-	1.21B
647	TIMB	TIM S.A.	8.14B	16.82	0.87%	4.07B
648	WBS	Webster Financial Corporation	8.10B	47.22	1.78%	2.50B
649	MTDR	Matador Resources Company	8.08B	64.80	0.29%	2.81B
650	BIO	Bio-Rad Laboratories, Inc.	8.07B	280.51	0.28%	2.67B
651	EHC	Encompass Health Corporation	8.07B	80.53	1.65%	4.80B
652	YPF	YPF SA	8.05B	20.43	5.61%	18.76B
653	GNRC	Generac Holdings Inc.	7.97B	132.26	-2.14%	4.02B
654	EDR	Endeavor Group Holdings, Inc.	7.95B	26.47	-0.13%	5.96B
655	WCC	WESCO International, Inc.	7.95B	155.89	1.22%	22.39B
656	KGC	Kinross Gold Corporation	7.95B	6.46	-4.58%	4.24B
657	SF	Stifel Financial Corp.	7.94B	77.25	2.57%	4.35B
658	BIO.B	Bio-Rad Laboratories, Inc.	7.94B	279.91	-	-
659	PEN	Penumbra, Inc.	7.86B	203.15	0.21%	1.06B
660	NCLH	Norwegian Cruise Line Holdings Ltd.	7.82B	18.36	0.38%	8.55B
661	OSK	Oshkosh Corporation	7.82B	119.22	1.27%	9.66B
662	AS	Amer Sports, Inc.	7.82B	15.98	-	4.37B
663	SSD	Simpson Manufacturing Co., Inc.	7.81B	184.27	-0.06%	2.21B
664	TKO	TKO Group Holdings, Inc.	7.80B	95.08	-0.47%	1.67B
665	KNX	Knight-Swift Transportation Holdings Inc.	7.80B	48.30	0.33%	7.14B
666	GPS	The Gap, Inc.	7.74B	20.94	0.87%	14.89B
667	EGP	EastGroup Properties, Inc.	7.74B	161.36	1.31%	570.59M
668	COHR	Coherent, Inc.	7.73B	51.07	3.67%	4.63B
669	GLOB	Globant S.A.	7.73B	178.95	-0.19%	2.10B
670	MTN	Vail Resorts, Inc.	7.73B	203.51	0.28%	2.84B
671	AYI	Acuity Brands, Inc.	7.70B	250.09	1.23%	3.85B
672	SKM	SK Telecom Co.,Ltd	7.68B	20.46	1.67%	13.60B
673	LEA	Lear Corporation	7.64B	133.99	0.85%	23.47B
674	TAL	TAL Education Group	7.64B	11.99	4.90%	1.33B
675	BWA	BorgWarner Inc.	7.63B	33.02	0.66%	14.20B
676	WF	Woori Financial Group Inc.	7.61B	30.89	4.04%	8.25B
677	DLB	Dolby Laboratories, Inc.	7.59B	79.49	1.67%	1.28B
678	PRI	Primerica, Inc.	7.55B	216.78	0.81%	2.82B
679	RHI	Robert Half International Inc.	7.54B	71.74	2.14%	6.39B
680	FCN	FTI Consulting, Inc.	7.54B	212.29	0.49%	3.49B
681	INGR	Ingredion Incorporated	7.50B	114.35	0.64%	8.16B
682	EVR	Evercore Inc.	7.42B	191.48	2.75%	2.43B
683	CR	Crane Company	7.42B	130.22	0.57%	2.42B
684	MSA	MSA Safety Incorporated	7.41B	188.39	1.62%	1.79B
685	CIVI	Civitas Resources, Inc.	7.39B	73.18	0.76%	3.48B
686	NNN	NNN REIT Inc	7.38B	40.43	1.06%	828.11M
687	NOV	NOV Inc.	7.35B	18.61	-0.77%	8.58B
688	OHI	Omega Healthcare Investors, Inc.	7.34B	29.93	-1.63%	949.74M
689	CFR	Cullen Frost Bankers Inc.	7.28B	113.35	1.61%	1.94B
690	FMC	FMC Corporation	7.27B	58.26	0.76%	4.49B
691	LAD	Lithia Motors, Inc.	7.21B	262.34	0.51%	31.04B
692	RBC	RBC Bearings Incorporated	7.19B	246.31	0.59%	1.54B
693	BRBR	BellRing Brands, Inc.	7.18B	54.89	1.69%	1.73B
694	SITE	SiteOne Landscape Supply, Inc.	7.13B	157.84	1.22%	4.30B
695	AIT	Applied Industrial Technologies, Inc.	7.12B	184.22	0.42%	4.46B
696	MUR	Murphy Oil Corporation	7.07B	46.34	0.76%	3.46B
697	NYT	The New York Times Company	7.06B	43.24	1.50%	2.43B
698	VOYA	Voya Financial, Inc.	7.03B	69.21	0.41%	7.35B
699	MHK	Mohawk Industries, Inc.	6.99B	109.89	0.92%	11.14B
700	IVZ	Invesco Ltd.	6.97B	15.52	0.98%	5.72B
701	ULS	UL Solutions Inc.	6.97B	33.85	-	2.68B
702	GMED	Globus Medical, Inc.	6.94B	51.33	1.95%	1.57B
703	CMA	Comerica Incorporated	6.93B	52.29	1.42%	3.50B
704	CHWY	Chewy, Inc.	6.90B	15.91	-1.49%	11.15B
705	ALSN	Allison Transmission Holdings, Inc.	6.88B	78.89	0.63%	3.04B
706	DAR	Darling Ingredients Inc.	6.87B	42.98	0.87%	6.79B
707	AXTA	Axalta Coating Systems Ltd.	6.86B	31.18	1.00%	5.18B
708	OGE	OGE Energy Corp.	6.84B	34.13	0.23%	2.67B
709	RDDT	Reddit, Inc.	6.81B	41.87	2.42%	804.03M
710	PBF	PBF Energy Inc.	6.81B	57.01	1.95%	38.32B
711	WTS	Watts Water Technologies, Inc.	6.80B	204.54	0.65%	2.06B
712	INSP	Inspire Medical Systems, Inc.	6.79B	223.68	-2.42%	624.80M
713	CAVA	CAVA Group, Inc.	6.78B	59.85	0.30%	728.70M
714	DDS	Dillard's, Inc.	6.77B	416.65	2.01%	6.87B
715	SUM	Summit Materials, Inc.	6.74B	38.66	0.91%	2.62B
716	AM	Antero Midstream Corporation	6.74B	14.04	0.86%	1.04B
717	GGB	Gerdau S.A.	6.73B	3.85	5.05%	14.15B
718	FLR	Fluor Corporation	6.70B	39.43	0.55%	15.47B
719	MTZ	MasTec, Inc.	6.65B	83.90	-0.62%	12.00B
720	ARW	Arrow Electronics, Inc.	6.65B	123.27	1.28%	33.11B
721	OLN	Olin Corporation	6.64B	54.20	1.14%	6.83B
722	PAAS	Pan American Silver Corp.	6.64B	18.26	-4.25%	2.32B
723	BERY	Berry Global Group, Inc.	6.60B	57.01	0.80%	12.46B
724	TNET	TriNet Group, Inc.	6.56B	130.08	1.42%	4.92B
725	HRB	H&R Block, Inc.	6.56B	47.11	0.58%	3.49B
726	MNSO	MINISO Group Holding Limited	6.56B	21.09	3.08%	1.95B
727	AZEK	The AZEK Company Inc.	6.55B	44.91	0.42%	1.39B
728	KVYO	Klaviyo, Inc.	6.53B	22.87	0.62%	698.10M
729	BRX	Brixmor Property Group Inc.	6.53B	21.68	0.98%	1.25B
730	W	Wayfair Inc.	6.53B	54.06	0.70%	12.00B
731	XPEV	XPeng Inc.	6.51B	7.00	0.94%	2.96B
732	AA	Alcoa Corporation	6.47B	36.04	1.44%	10.55B
733	COLD	Americold Realty Trust, Inc.	6.47B	22.77	-0.31%	2.67B
734	WAL	Western Alliance Bancorporation	6.46B	58.48	1.81%	2.56B
735	RLI	RLI Corp.	6.45B	141.07	0.61%	1.51B
736	AN	AutoNation, Inc.	6.44B	154.66	0.33%	26.95B
737	WFG	West Fraser Timber Co. Ltd.	6.43B	78.65	1.65%	6.45B
738	ELAN	Elanco Animal Health Incorporated	6.42B	13.02	0.54%	4.42B
739	ESAB	ESAB Corporation	6.42B	106.45	0.40%	2.77B
740	UI	Ubiquiti Inc.	6.42B	106.43	-0.22%	1.88B
741	ATKR	Atkore Inc.	6.40B	174.13	1.34%	3.48B
742	NE	Noble Corporation	6.40B	46.51	0.78%	2.59B
743	STAG	STAG Industrial, Inc.	6.39B	35.16	0.66%	707.84M
744	CMC	Commercial Metals Company	6.39B	55.18	-0.05%	8.41B
745	POST	Post Holdings, Inc.	6.36B	104.87	0.83%	7.39B
746	ATI	ATI Inc.	6.35B	49.66	-1.78%	4.17B
747	GTLS	Chart Industries, Inc.	6.35B	150.25	1.49%	3.35B
748	BILL	BILL Holdings Inc	6.33B	60.30	1.16%	1.19B
749	S	SentinelOne, Inc.	6.33B	20.40	1.72%	621.15M
750	GL	Globe Life Inc.	6.33B	66.87	0.19%	5.45B
751	CIEN	Ciena Corporation	6.32B	43.72	0.37%	4.37B
752	IBP	Installed Building Products, Inc.	6.32B	222.80	0.66%	2.78B
753	RHP	Ryman Hospitality Properties, Inc.	6.31B	105.50	1.02%	2.16B
754	PVH	PVH Corp.	6.29B	109.07	2.14%	9.22B
755	VNT	Vontier Corporation	6.23B	40.33	0.93%	3.10B
756	NIO	NIO Inc.	6.20B	4.01	5.39%	7.84B
757	ENLC	EnLink Midstream, LLC	6.16B	13.60	0.04%	6.90B
758	OBDC	Blue Owl Capital Corporation	6.14B	15.76	1.42%	1.58B
759	DTM	DT Midstream, Inc.	6.14B	63.32	0.14%	922.00M
760	KT	KT Corporation	6.13B	12.48	2.30%	20.80B
761	STWD	Starwood Property Trust, Inc.	6.11B	19.51	0.67%	2.05B
762	RYAN	Ryan Specialty Holdings, Inc.	6.11B	51.45	0.45%	2.08B
763	BFAM	Bright Horizons Family Solutions Inc.	6.10B	105.42	0.93%	2.42B
764	BYD	Boyd Gaming Corporation	6.08B	63.26	0.96%	3.74B
765	SSB	SouthState Corporation	6.07B	79.61	1.63%	1.63B
766	FR	First Industrial Realty Trust, Inc.	6.06B	45.83	0.43%	626.88M
767	TKR	The Timken Company	6.05B	86.20	0.82%	4.77B
768	FLS	Flowserve Corporation	6.05B	46.07	0.59%	4.32B
769	BEP	Brookfield Renewable Partners L.P.	6.04B	21.04	1.30%	5.04B
770	MLI	Mueller Industries, Inc.	6.04B	53.16	1.67%	3.42B
771	ICL	ICL Group Ltd	6.03B	4.68	-0.74%	7.54B
772	GXO	GXO Logistics, Inc.	5.96B	49.88	0.30%	9.78B
773	FN	Fabrinet	5.94B	163.61	0.79%	2.72B
774	GIL	Gildan Activewear Inc.	5.93B	35.09	-0.31%	3.20B
775	CAE	CAE Inc.	5.92B	18.59	-0.21%	3.38B
776	FAF	First American Financial Corporation	5.90B	57.22	1.12%	6.00B
777	AGI	Alamos Gold Inc.	5.90B	14.83	-3.10%	1.02B
778	KEX	Kirby Corporation	5.87B	100.46	4.85%	3.09B
779	OMF	OneMain Holdings, Inc.	5.86B	48.92	0.45%	2.56B
780	TMHC	Taylor Morrison Home Corporation	5.86B	55.01	1.46%	7.42B
781	CIG	Cia Energetica DE Minas Gerais - Cemig	5.84B	2.48	-	6.51B
782	ANF	Abercrombie & Fitch Co.	5.82B	114.13	3.42%	4.28B
783	PB	Prosperity Bancshares, Inc.	5.80B	62.12	2.22%	1.09B
784	CHH	Choice Hotels International, Inc.	5.80B	116.70	0.30%	1.54B
785	BNRE	Brookfield Reinsurance Ltd.	5.80B	39.40	1.39%	7.02B
786	BC	Brunswick Corporation	5.77B	84.94	1.19%	6.40B
787	ESNT	Essent Group Ltd.	5.76B	53.89	0.80%	1.11B
788	ALK	Alaska Air Group, Inc.	5.75B	45.81	1.77%	10.43B
789	NSA	National Storage Affiliates Trust	5.75B	35.36	-0.39%	858.06M
790	ESI	Element Solutions Inc	5.72B	23.65	-0.50%	2.33B
791	ADC	Agree Realty Corporation	5.72B	56.85	0.51%	537.50M
792	G	Genpact Limited	5.71B	31.63	0.13%	4.48B
793	WHR	Whirlpool Corporation	5.69B	104.71	0.04%	19.46B
794	UGP	Ultrapar Participações S.A.	5.69B	5.24	1.75%	27.15B
795	WH	Wyndham Hotels & Resorts, Inc.	5.69B	70.18	0.36%	1.40B
796	SM	SM Energy Company	5.67B	49.12	2.14%	2.37B
797	NEU	NewMarket Corporation	5.67B	591.93	0.95%	2.70B
798	BRFS	BRF S.A.	5.57B	3.32	1.22%	11.01B
799	AIRC	Apartment Income REIT Corp.	5.57B	38.41	0.08%	820.04M
800	SON	Sonoco Products Company	5.56B	56.66	-0.79%	6.78B
801	ETRN	Equitrans Midstream Corporation	5.54B	12.79	2.73%	1.39B
802	AL	Air Lease Corporation	5.53B	49.61	1.17%	2.68B
803	MTH	Meritage Homes Corporation	5.51B	152.30	1.24%	6.14B
804	ZWS	Zurn Elkay Water Solutions Corporation	5.49B	31.94	0.79%	1.53B
805	HMY	Harmony Gold Mining Company Limited	5.48B	8.67	-6.67%	165.38M
806	CPG	Veren Inc.	5.45B	8.78	0.98%	2.53B
807	THO	Thor Industries, Inc.	5.45B	102.14	2.77%	10.38B
808	VVV	Valvoline Inc.	5.43B	41.84	1.58%	1.48B
809	FSK	FS KKR Capital Corp.	5.42B	19.34	-0.28%	1.83B
810	MTG	MGIC Investment Corporation	5.41B	20.05	1.11%	1.16B
811	UGI	UGI Corporation	5.37B	25.65	-0.37%	8.29B
812	HR	Healthcare Realty Trust Incorporated	5.35B	14.06	0.72%	1.34B
813	SPXC	SPX Technologies, Inc.	5.35B	117.19	0.83%	1.74B
814	ADT	ADT Inc.	5.35B	6.25	0.97%	4.98B
815	BMI	Badger Meter, Inc.	5.33B	181.55	2.70%	740.77M
816	SWX	Southwest Gas Holdings, Inc.	5.31B	74.27	1.08%	5.43B
817	HOG	Harley-Davidson, Inc.	5.30B	38.81	2.02%	5.84B
818	CSAN	Cosan S.A.	5.29B	11.34	2.35%	8.15B
819	AXS	AXIS Capital Holdings Limited	5.28B	62.53	0.10%	5.64B
820	BCC	Boise Cascade Company	5.28B	133.46	-0.11%	6.84B
821	RITM	Rithm Capital Corp.	5.27B	10.92	0.88%	3.69B
822	LPX	Louisiana-Pacific Corporation	5.27B	72.99	1.22%	2.58B
823	TRNO	Terreno Realty Corporation	5.24B	54.88	-0.11%	323.59M
824	MSM	MSC Industrial Direct Co., Inc.	5.23B	92.90	0.48%	3.98B
825	FLO	Flowers Foods, Inc.	5.22B	24.74	0.65%	5.09B
826	AMG	Affiliated Managers Group, Inc.	5.21B	160.54	1.28%	2.06B
827	HXL	Hexcel Corporation	5.20B	62.47	1.23%	1.79B
828	SMAR	Smartsheet Inc.	5.19B	37.88	2.93%	958.34M
829	SNV	Synovus Financial Corp.	5.17B	35.29	1.09%	2.03B
830	M	Macy's, Inc.	5.15B	18.82	1.57%	23.87B
831	BLCO	Bausch + Lomb Corporation	5.14B	14.63	-0.07%	4.15B
832	CBT	Cabot Corporation	5.14B	92.70	0.75%	3.92B
833	CADE	Cadence Bank	5.14B	27.89	2.65%	1.65B
834	JXN	Jackson Financial Inc.	5.13B	66.96	2.70%	3.16B
835	PLNT	Planet Fitness, Inc.	5.12B	58.81	0.22%	1.07B
836	ELP	Cia Paranaense De Energia Copel	5.12B	7.33	0.27%	4.41B
837	FRO	Frontline Ltd.	5.11B	22.93	-0.76%	-
838	DV	DoubleVerify Holdings, Inc.	5.09B	29.75	1.09%	572.54M
839	BROS	Dutch Bros Inc.	5.08B	28.86	-3.70%	965.78M
840	ST	Sensata Technologies Holding plc	5.08B	33.79	0.25%	4.05B
841	TKC	Turkcell Iletisim Hizmetleri A.S.	5.08B	5.82	1.39%	3.29B
842	VNO	Vornado Realty Trust	5.07B	26.63	2.07%	1.81B
843	SLGN	Silgan Holdings Inc.	5.07B	47.63	0.49%	5.99B
844	FOUR	Shift4 Payments, Inc.	5.06B	61.28	0.57%	2.56B
845	PII	Polaris Inc.	5.05B	89.41	2.31%	8.93B
846	CLS	Celestica Inc.	5.02B	42.10	3.35%	7.96B
847	AWI	Armstrong World Industries, Inc.	5.02B	114.54	0.49%	1.30B
848	JHG	Janus Henderson Group plc	5.02B	31.05	1.19%	2.10B
849	SSL	Sasol Limited	5.01B	7.97	-2.80%	15.57B
850	ALIT	Alight, Inc.	5.01B	9.15	0.33%	3.41B
851	FSS	Federal Signal Corporation	5.00B	81.92	1.34%	1.72B
852	VFC	V.F. Corporation	4.99B	12.87	0.31%	10.82B
853	MOG.A	Moog Inc.	4.95B	154.89	0.66%	3.42B
854	GKOS	Glaukos Corporation	4.95B	98.68	2.26%	314.71M
855	NFG	National Fuel Gas Company	4.95B	53.74	0.58%	2.04B
856	VAL	Valaris Limited	4.94B	68.06	-0.61%	1.78B
857	MMS	Maximus, Inc.	4.94B	80.99	-0.55%	4.98B
858	PHI	PLDT Inc.	4.93B	22.84	-1.38%	3.81B
859	MDU	MDU Resources Group, Inc.	4.93B	24.21	0.83%	4.66B
860	MOG.B	Moog Inc.	4.92B	155.07	-1.23%	3.42B
861	HOMB	Home Bancshares, Inc. (Conway, AR)	4.90B	24.34	1.37%	984.75M
862	R	Ryder System, Inc.	4.84B	109.37	0.61%	11.78B
863	ASH	Ashland Inc.	4.82B	96.32	0.34%	2.14B
864	LNC	Lincoln National Corporation	4.79B	28.22	2.06%	11.65B
865	FNB	F.N.B. Corporation	4.79B	13.35	1.64%	1.50B
866	SQSP	Squarespace, Inc.	4.78B	35.08	1.71%	1.01B
867	IDA	IDACORP, Inc.	4.78B	94.36	0.49%	1.77B
868	RIG	Transocean Ltd.	4.77B	5.80	2.29%	2.83B
869	THG	The Hanover Insurance Group, Inc.	4.77B	132.91	1.39%	5.99B
870	CLVT	Clarivate Plc	4.74B	7.13	2.00%	2.63B
871	FG	F&G Annuities & Life, Inc.	4.74B	37.56	2.85%	4.50B
872	KBH	KB Home	4.74B	62.41	2.26%	6.49B
873	MGY	Magnolia Oil & Gas Corporation	4.73B	25.94	1.25%	1.23B
874	TDW	Tidewater Inc.	4.71B	89.73	0.25%	1.01B
875	SUN	Sunoco LP	4.71B	55.66	0.29%	23.07B
876	KRG	Kite Realty Group Trust	4.65B	21.14	1.20%	823.00M
877	GATX	GATX Corporation	4.65B	130.38	0.31%	1.41B
878	ASGN	ASGN Incorporated	4.64B	99.61	1.87%	4.45B
879	AAP	Advance Auto Parts, Inc.	4.63B	77.70	-1.26%	11.29B
880	OGN	Organon & Co.	4.61B	18.00	0.98%	6.26B
881	HGV	Hilton Grand Vacations Inc.	4.59B	43.87	1.53%	3.98B
882	CWEN.A	Clearway Energy, Inc.	4.59B	21.37	0.75%	1.31B
883	CWEN	Clearway Energy, Inc.	4.59B	22.91	0.53%	1.31B
884	GTES	Gates Industrial Corporation plc	4.57B	17.29	0.52%	3.57B
885	DOCS	Doximity, Inc.	4.57B	24.62	-0.04%	468.33M
886	KD	Kyndryl Holdings, Inc.	4.56B	19.83	0.86%	16.46B
887	SEE	Sealed Air Corporation	4.55B	31.53	0.10%	5.49B
888	PFSI	PennyMac Financial Services, Inc.	4.54B	89.79	2.07%	1.40B
889	RDN	Radian Group Inc.	4.53B	29.88	0.72%	1.24B
890	WU	The Western Union Company	4.53B	13.24	1.69%	4.36B
891	RYN	Rayonier Inc.	4.51B	30.31	-0.13%	1.06B
892	EPRT	Essential Properties Realty Trust, Inc.	4.48B	25.64	0.63%	359.60M
893	MOD	Modine Manufacturing Company	4.48B	85.84	2.56%	2.42B
894	WTM	White Mountains Insurance Group, Ltd.	4.47B	1,772.01	-1.07%	2.17B
895	ABG	Asbury Automotive Group, Inc.	4.46B	218.53	1.59%	14.80B
896	RH	RH	4.45B	243.00	1.08%	3.03B
897	AEO	American Eagle Outfitters, Inc.	4.45B	22.50	0.51%	5.26B
898	ERJ	Embraer S.A.	4.44B	24.13	1.41%	5.27B
899	SIG	Signet Jewelers Limited	4.43B	99.48	4.20%	7.17B
900	CPRI	Capri Holdings Limited	4.43B	38.05	-1.25%	5.28B
901	AEL	American Equity Investment Life Holding Company	4.42B	55.69	0.52%	2.84B
902	BNRE.A	Brookfield Reinsurance Ltd	4.40B	38.72	-	7.02B
903	POR	Portland General Electric Company	4.39B	43.42	1.44%	2.92B
904	MSGS	Madison Square Garden Sports Corp.	4.36B	182.12	1.24%	879.61M
905	AMR	Alpha Metallurgical Resources, Inc.	4.34B	333.28	1.15%	3.47B
906	KNF	Knife River Corporation	4.34B	76.59	1.58%	2.83B
907	AGO	Assured Guaranty Ltd.	4.33B	78.00	0.62%	1.37B
908	WK	Workiva Inc.	4.33B	78.79	1.19%	630.04M
909	SKY	Skyline Champion Corporation	4.33B	74.87	-0.36%	1.98B
910	NOG	Northern Oil and Gas, Inc.	4.32B	42.85	0.82%	2.17B
911	VMI	Valmont Industries, Inc.	4.31B	212.86	-0.16%	4.17B
912	NJR	New Jersey Resources Corporation	4.28B	43.53	0.39%	1.71B
913	CPA	Copa Holdings, S.A.	4.28B	101.63	-0.05%	2.97B
914	GBCI	Glacier Bancorp, Inc.	4.24B	37.47	1.43%	794.97M
915	HAE	Haemonetics Corporation	4.22B	82.78	1.90%	1.27B
916	HRI	Herc Holdings Inc.	4.20B	148.32	-1.18%	3.28B
917	FUL	H.B. Fuller Company	4.19B	76.86	-0.12%	3.51B
918	VIST	Vista Energy, SAB de CV	4.18B	43.70	4.22%	1.17B
919	BIPC	Brookfield Infrastructure Corporation	4.17B	31.66	2.56%	2.50B
920	NXE	NexGen Energy Ltd.	4.17B	7.72	1.38%	-
921	AQN	Algonquin Power & Utilities Corp.	4.15B	6.02	1.52%	2.70B
922	ENIC	Enel Chile S.A.	4.15B	3.00	2.74%	5.83B
923	HP	Helmerich & Payne, Inc.	4.14B	41.87	-0.21%	2.83B
924	PRGO	Perrigo Company plc	4.13B	30.51	-0.94%	4.66B
925	BMA	Banco Macro S.A.	4.13B	53.20	6.78%	2.81B
926	HUN	Huntsman Corporation	4.11B	23.87	0.61%	6.11B
927	ALTM	Arcadium Lithium plc	4.11B	3.83	-1.92%	882.50M
928	ERF	Enerplus Corporation	4.10B	20.19	1.28%	1.69B
929	IGT	International Game Technology PLC	4.09B	20.42	1.09%	4.79B
930	MAIN	Main Street Capital Corporation	4.09B	48.11	1.03%	500.39M
931	TEX	Terex Corporation	4.08B	60.87	1.02%	5.15B
932	BEPC	Brookfield Renewable Corporation	4.08B	22.71	1.66%	4.55B
933	NSP	Insperity, Inc.	4.08B	109.53	1.09%	6.49B
934	GOLF	Acushnet Holdings Corp.	4.03B	63.48	2.18%	2.38B
935	TEO	Telecom Argentina S.A.	4.02B	7.65	6.55%	2.55B
936	AMTD	AMTD IDEA Group	4.01B	1.77	3.39%	235.75M
937	DNB	Dun & Bradstreet Holdings, Inc.	4.01B	9.13	-0.44%	2.31B
938	BVN	Compania de Minas Buenaventura S.A.	3.99B	15.70	-1.41%	824.80M
939	DY	Dycom Industries, Inc.	3.99B	136.91	1.00%	4.18B
940	BCO	The Brink's Company	3.94B	88.19	1.32%	4.87B
941	BOX	Box, Inc.	3.94B	27.26	2.19%	1.04B
942	CC	The Chemours Company	3.93B	26.36	1.74%	6.03B
943	ITGR	Integer Holdings Corporation	3.92B	116.96	0.29%	1.60B
944	PAGS	PagSeguro Digital Ltd.	3.91B	11.82	2.92%	3.27B
945	KRC	Kilroy Realty Corporation	3.91B	33.34	0.76%	1.13B
946	AVNT	Avient Corporation	3.91B	42.79	0.63%	3.14B
947	ORA	Ormat Technologies, Inc.	3.90B	64.47	1.13%	829.42M
948	CRS	Carpenter Technology Corporation	3.89B	78.66	1.05%	2.72B
949	SPR	Spirit AeroSystems Holdings, Inc.	3.87B	33.33	1.21%	6.05B
950	SMG	The Scotts Miracle-Gro Company	3.82B	67.49	1.12%	3.44B
951	CBZ	CBIZ, Inc.	3.81B	76.35	1.90%	1.59B
952	CWAN	Clearwater Analytics Holdings, Inc.	3.81B	16.62	1.65%	368.17M
953	SID	Companhia Siderúrgica Nacional	3.79B	2.86	1.24%	8.39B
954	CRC	California Resources Corporation	3.78B	54.89	0.85%	2.80B
955	HAFN	Hafnia Limited	3.76B	7.41	-0.67%	2.67B
956	KMPR	Kemper Corporation	3.76B	58.41	0.68%	4.94B
957	DXC	DXC Technology Company	3.73B	20.42	1.39%	13.87B
958	SNDR	Schneider National, Inc.	3.72B	21.16	-0.52%	5.50B
959	BKH	Black Hills Corporation	3.72B	54.44	0.81%	2.33B
960	SDRL	Seadrill Limited	3.72B	50.45	1.55%	1.50B
961	SHAK	Shake Shack Inc.	3.72B	94.19	-0.22%	1.09B
962	CNX	CNX Resources Corporation	3.71B	24.28	1.15%	3.43B
963	AB	AllianceBernstein Holding L.P.	3.71B	33.29	0.79%	299.78M
964	MATX	Matson, Inc.	3.71B	107.43	1.14%	3.09B
965	STNG	Scorpio Tankers Inc.	3.70B	69.79	0.37%	1.34B
966	ACA	Arcosa, Inc.	3.70B	76.09	0.28%	2.31B
967	APLE	Apple Hospitality REIT, Inc.	3.69B	15.25	0.69%	1.34B
968	LBRT	Liberty Energy Inc.	3.68B	22.16	-1.01%	4.56B
969	MAN	ManpowerGroup Inc.	3.68B	76.02	1.58%	18.91B
970	OGS	ONE Gas, Inc.	3.66B	64.73	0.53%	2.37B
971	ENS	EnerSys	3.64B	90.13	-0.41%	3.66B
972	GPI	Group 1 Automotive, Inc.	3.64B	268.63	1.17%	17.87B
973	GMS	GMS Inc.	3.61B	90.61	0.40%	5.39B
974	LPL	LG Display Co., Ltd.	3.59B	3.86	-	16.47B
975	TDC	Teradata Corporation	3.58B	36.70	1.02%	1.83B
976	MC	Moelis & Company	3.56B	53.34	3.27%	854.75M
977	IRT	Independence Realty Trust, Inc.	3.55B	15.75	0.83%	660.98M
978	HCC	Warrior Met Coal, Inc.	3.53B	67.50	0.69%	1.68B
979	NNI	Nelnet, Inc.	3.52B	95.16	-0.17%	1.15B
980	PACS	PACS Group, Inc.	3.52B	23.43	-0.93%	3.11B
981	ASAI	Sendas Distribuidora S.A.	3.52B	12.96	0.47%	13.66B
982	CXT	Crane NXT, Co.	3.52B	61.77	0.72%	1.39B
983	SBSW	Sibanye Stillwater Limited	3.51B	4.96	-3.22%	8.13B
984	PBH	Prestige Consumer Healthcare Inc.	3.50B	70.47	1.15%	1.13B
985	SEM	Select Medical Holdings Corporation	3.50B	27.25	0.70%	6.66B
986	VAC	Marriott Vacations Worldwide Corporation	3.49B	99.35	1.38%	4.73B
987	SAM	The Boston Beer Company, Inc.	3.49B	289.55	0.89%	2.01B
988	CNS	Cohen & Steers, Inc.	3.48B	70.40	-2.76%	489.64M
989	NVST	Envista Holdings Corporation	3.46B	20.11	0.75%	2.57B
990	ALE	ALLETE, Inc.	3.46B	59.95	0.40%	1.88B
991	ENV	Envestnet, Inc.	3.44B	62.55	-1.23%	1.25B
992	KWR	Quaker Chemical Corporation	3.43B	190.90	0.22%	1.95B
993	EVH	Evolent Health, Inc.	3.42B	29.69	0.61%	1.96B
994	BAK	Braskem S.A.	3.42B	8.71	0.69%	14.49B
995	LAZ	Lazard Ltd	3.41B	39.09	3.10%	2.52B
996	HI	Hillenbrand, Inc.	3.40B	48.51	1.02%	2.94B
997	CUZ	Cousins Properties Incorporated	3.40B	22.36	0.83%	802.87M
998	TPH	Tri Pointe Homes, Inc.	3.40B	35.41	1.37%	3.72B
999	PK	Park Hotels & Resorts Inc.	3.39B	16.07	-0.53%	2.70B
1000	SR	Spire Inc.	3.39B	61.60	1.13%	2.61B